val labelsMap = mapOf(
0 to "あ",
1 to "ぃ",
2 to "い",
3 to "う",
4 to "ぇ",
5 to "え",
6 to "お",
7 to "か",
8 to "が",
9 to "き",
10 to "ぎ",
11 to "く",
12 to "ぐ",
13 to "け",
14 to "げ",
15 to "こ",
16 to "ご",
17 to "さ",
18 to "ざ",
19 to "し",
20 to "じ",
21 to "す",
22 to "ず",
23 to "せ",
24 to "ぜ",
25 to "そ",
26 to "ぞ",
27 to "た",
28 to "だ",
29 to "ち",
30 to "ぢ",
31 to "っ",
32 to "つ",
33 to "づ",
34 to "て",
35 to "で",
36 to "と",
37 to "ど",
38 to "な",
39 to "に",
40 to "ぬ",
41 to "ね",
42 to "の",
43 to "は",
44 to "ば",
45 to "ぱ",
46 to "ひ",
47 to "び",
48 to "ぴ",
49 to "ふ",
50 to "ぶ",
51 to "ぷ",
52 to "へ",
53 to "べ",
54 to "ぺ",
55 to "ほ",
56 to "ぼ",
57 to "ぽ",
58 to "ま",
59 to "み",
60 to "む",
61 to "め",
62 to "も",
63 to "ゃ",
64 to "や",
65 to "ゅ",
66 to "ゆ",
67 to "ょ",
68 to "よ",
69 to "ら",
70 to "り",
71 to "る",
72 to "れ",
73 to "ろ",
74 to "わ",
75 to "ゐ",
76 to "ゑ",
77 to "を",
78 to "ん",
79 to "゙",
80 to "゚",
81 to "ア",
82 to "ィ",
83 to "イ",
84 to "ウ",
85 to "ェ",
86 to "エ",
87 to "オ",
88 to "カ",
89 to "ガ",
90 to "キ",
91 to "ギ",
92 to "ク",
93 to "グ",
94 to "ケ",
95 to "ゲ",
96 to "コ",
97 to "ゴ",
98 to "サ",
99 to "ザ",
100 to "シ",
101 to "ジ",
102 to "ス",
103 to "ズ",
104 to "セ",
105 to "ゼ",
106 to "ソ",
107 to "ゾ",
108 to "タ",
109 to "ダ",
110 to "チ",
111 to "ヂ",
112 to "ツ",
113 to "ヅ",
114 to "テ",
115 to "デ",
116 to "ト",
117 to "ド",
118 to "ナ",
119 to "ニ",
120 to "ヌ",
121 to "ネ",
122 to "ノ",
123 to "ハ",
124 to "バ",
125 to "パ",
126 to "ヒ",
127 to "ビ",
128 to "ピ",
129 to "フ",
130 to "ブ",
131 to "プ",
132 to "ヘ",
133 to "ベ",
134 to "ペ",
135 to "ホ",
136 to "ボ",
137 to "ポ",
138 to "マ",
139 to "ミ",
140 to "ム",
141 to "メ",
142 to "モ",
143 to "ヤ",
144 to "ユ",
145 to "ヨ",
146 to "ラ",
147 to "リ",
148 to "ル",
149 to "レ",
150 to "ロ",
151 to "ワ",
152 to "ヰ",
153 to "ヱ",
154 to "ヲ",
155 to "ン",
156 to "・",
157 to "一",
158 to "丁",
159 to "七",
160 to "万",
161 to "丈",
162 to "三",
163 to "上",
164 to "下",
165 to "不",
166 to "与",
167 to "丐",
168 to "丑",
169 to "且",
170 to "丕",
171 to "世",
172 to "丗",
173 to "丘",
174 to "丙",
175 to "丞",
176 to "両",
177 to "並",
178 to "个",
179 to "中",
180 to "丱",
181 to "串",
182 to "丶",
183 to "丸",
184 to "丹",
185 to "主",
186 to "丼",
187 to "丿",
188 to "乂",
189 to "乃",
190 to "久",
191 to "之",
192 to "乍",
193 to "乎",
194 to "乏",
195 to "乕",
196 to "乖",
197 to "乗",
198 to "乘",
199 to "乙",
200 to "九",
201 to "乞",
202 to "也",
203 to "乢",
204 to "乱",
205 to "乳",
206 to "乾",
207 to "亀",
208 to "亂",
209 to "亅",
210 to "了",
211 to "予",
212 to "争",
213 to "亊",
214 to "事",
215 to "二",
216 to "于",
217 to "云",
218 to "互",
219 to "五",
220 to "井",
221 to "亘",
222 to "亙",
223 to "些",
224 to "亜",
225 to "亞",
226 to "亟",
227 to "亠",
228 to "亡",
229 to "亢",
230 to "交",
231 to "亥",
232 to "亦",
233 to "亨",
234 to "享",
235 to "京",
236 to "亭",
237 to "亮",
238 to "亰",
239 to "亳",
240 to "亶",
241 to "人",
242 to "什",
243 to "仁",
244 to "仂",
245 to "仄",
246 to "仆",
247 to "仇",
248 to "今",
249 to "介",
250 to "仍",
251 to "从",
252 to "仏",
253 to "仔",
254 to "仕",
255 to "他",
256 to "仗",
257 to "付",
258 to "仙",
259 to "仞",
260 to "仟",
261 to "代",
262 to "令",
263 to "以",
264 to "仭",
265 to "仮",
266 to "仰",
267 to "仲",
268 to "件",
269 to "价",
270 to "任",
271 to "企",
272 to "伉",
273 to "伊",
274 to "伍",
275 to "伎",
276 to "伏",
277 to "伐",
278 to "休",
279 to "会",
280 to "伜",
281 to "伝",
282 to "伯",
283 to "估",
284 to "伴",
285 to "伶",
286 to "伸",
287 to "伺",
288 to "似",
289 to "伽",
290 to "佃",
291 to "但",
292 to "佇",
293 to "位",
294 to "低",
295 to "住",
296 to "佐",
297 to "佑",
298 to "体",
299 to "何",
300 to "佗",
301 to "余",
302 to "佚",
303 to "佛",
304 to "作",
305 to "佝",
306 to "佞",
307 to "佩",
308 to "佯",
309 to "佰",
310 to "佳",
311 to "併",
312 to "佶",
313 to "佻",
314 to "佼",
315 to "使",
316 to "侃",
317 to "來",
318 to "侈",
319 to "例",
320 to "侍",
321 to "侏",
322 to "侑",
323 to "侖",
324 to "侘",
325 to "供",
326 to "依",
327 to "侠",
328 to "価",
329 to "侫",
330 to "侭",
331 to "侮",
332 to "侯",
333 to "侵",
334 to "侶",
335 to "便",
336 to "係",
337 to "促",
338 to "俄",
339 to "俊",
340 to "俎",
341 to "俐",
342 to "俑",
343 to "俔",
344 to "俗",
345 to "俘",
346 to "俚",
347 to "俛",
348 to "保",
349 to "俟",
350 to "信",
351 to "俣",
352 to "俤",
353 to "俥",
354 to "修",
355 to "俯",
356 to "俳",
357 to "俵",
358 to "俶",
359 to "俸",
360 to "俺",
361 to "俾",
362 to "倅",
363 to "倆",
364 to "倉",
365 to "個",
366 to "倍",
367 to "倏",
368 to "們",
369 to "倒",
370 to "倔",
371 to "倖",
372 to "候",
373 to "倚",
374 to "借",
375 to "倡",
376 to "倣",
377 to "値",
378 to "倥",
379 to "倦",
380 to "倨",
381 to "倩",
382 to "倪",
383 to "倫",
384 to "倬",
385 to "倭",
386 to "倶",
387 to "倹",
388 to "偃",
389 to "假",
390 to "偈",
391 to "偉",
392 to "偏",
393 to "偐",
394 to "偕",
395 to "偖",
396 to "做",
397 to "停",
398 to "健",
399 to "偬",
400 to "偲",
401 to "側",
402 to "偵",
403 to "偶",
404 to "偸",
405 to "偽",
406 to "傀",
407 to "傅",
408 to "傍",
409 to "傑",
410 to "傘",
411 to "備",
412 to "傚",
413 to "催",
414 to "傭",
415 to "傲",
416 to "傳",
417 to "傴",
418 to "債",
419 to "傷",
420 to "傾",
421 to "僂",
422 to "僅",
423 to "僉",
424 to "僊",
425 to "働",
426 to "像",
427 to "僑",
428 to "僕",
429 to "僖",
430 to "僚",
431 to "僞",
432 to "僣",
433 to "僥",
434 to "僧",
435 to "僭",
436 to "僮",
437 to "僵",
438 to "價",
439 to "僻",
440 to "儀",
441 to "儁",
442 to "儂",
443 to "億",
444 to "儉",
445 to "儒",
446 to "儔",
447 to "儕",
448 to "儖",
449 to "儘",
450 to "儚",
451 to "償",
452 to "儡",
453 to "優",
454 to "儲",
455 to "儷",
456 to "儺",
457 to "儻",
458 to "儼",
459 to "儿",
460 to "兀",
461 to "允",
462 to "元",
463 to "兄",
464 to "充",
465 to "兆",
466 to "兇",
467 to "先",
468 to "光",
469 to "克",
470 to "兌",
471 to "免",
472 to "兎",
473 to "児",
474 to "兒",
475 to "兔",
476 to "党",
477 to "兜",
478 to "兢",
479 to "入",
480 to "全",
481 to "兩",
482 to "兪",
483 to "八",
484 to "公",
485 to "六",
486 to "兮",
487 to "共",
488 to "兵",
489 to "其",
490 to "具",
491 to "典",
492 to "兼",
493 to "冀",
494 to "冂",
495 to "内",
496 to "円",
497 to "冉",
498 to "冊",
499 to "册",
500 to "再",
501 to "冏",
502 to "冐",
503 to "冑",
504 to "冒",
505 to "冓",
506 to "冕",
507 to "冖",
508 to "冗",
509 to "写",
510 to "冠",
511 to "冢",
512 to "冤",
513 to "冥",
514 to "冦",
515 to "冨",
516 to "冩",
517 to "冪",
518 to "冫",
519 to "冬",
520 to "冰",
521 to "冱",
522 to "冲",
523 to "决",
524 to "冴",
525 to "况",
526 to "冶",
527 to "冷",
528 to "冽",
529 to "凄",
530 to "凅",
531 to "准",
532 to "凉",
533 to "凋",
534 to "凌",
535 to "凍",
536 to "凖",
537 to "凛",
538 to "凜",
539 to "凝",
540 to "几",
541 to "凡",
542 to "処",
543 to "凧",
544 to "凩",
545 to "凪",
546 to "凭",
547 to "凰",
548 to "凱",
549 to "凵",
550 to "凶",
551 to "凸",
552 to "凹",
553 to "出",
554 to "函",
555 to "凾",
556 to "刀",
557 to "刃",
558 to "刄",
559 to "分",
560 to "切",
561 to "刈",
562 to "刊",
563 to "刋",
564 to "刎",
565 to "刑",
566 to "刔",
567 to "列",
568 to "初",
569 to "判",
570 to "別",
571 to "刧",
572 to "利",
573 to "刪",
574 to "刮",
575 to "到",
576 to "刳",
577 to "制",
578 to "刷",
579 to "券",
580 to "刹",
581 to "刺",
582 to "刻",
583 to "剃",
584 to "剄",
585 to "則",
586 to "削",
587 to "剋",
588 to "剌",
589 to "前",
590 to "剏",
591 to "剔",
592 to "剖",
593 to "剛",
594 to "剞",
595 to "剣",
596 to "剤",
597 to "剥",
598 to "剩",
599 to "剪",
600 to "副",
601 to "剰",
602 to "剱",
603 to "割",
604 to "剳",
605 to "剴",
606 to "創",
607 to "剽",
608 to "剿",
609 to "劃",
610 to "劇",
611 to "劈",
612 to "劉",
613 to "劍",
614 to "劑",
615 to "劒",
616 to "劔",
617 to "力",
618 to "功",
619 to "加",
620 to "劣",
621 to "助",
622 to "努",
623 to "劫",
624 to "劬",
625 to "劭",
626 to "励",
627 to "労",
628 to "劵",
629 to "効",
630 to "劼",
631 to "劾",
632 to "勁",
633 to "勃",
634 to "勅",
635 to "勇",
636 to "勉",
637 to "勍",
638 to "勒",
639 to "動",
640 to "勗",
641 to "勘",
642 to "務",
643 to "勝",
644 to "勞",
645 to "募",
646 to "勠",
647 to "勢",
648 to "勣",
649 to "勤",
650 to "勦",
651 to "勧",
652 to "勲",
653 to "勳",
654 to "勵",
655 to "勸",
656 to "勹",
657 to "勺",
658 to "勾",
659 to "勿",
660 to "匁",
661 to "匂",
662 to "包",
663 to "匆",
664 to "匈",
665 to "匍",
666 to "匏",
667 to "匐",
668 to "匕",
669 to "化",
670 to "北",
671 to "匙",
672 to "匚",
673 to "匝",
674 to "匠",
675 to "匡",
676 to "匣",
677 to "匪",
678 to "匯",
679 to "匱",
680 to "匳",
681 to "匸",
682 to "匹",
683 to "区",
684 to "医",
685 to "匿",
686 to "區",
687 to "十",
688 to "千",
689 to "卅",
690 to "卆",
691 to "升",
692 to "午",
693 to "卉",
694 to "半",
695 to "卍",
696 to "卑",
697 to "卒",
698 to "卓",
699 to "協",
700 to "南",
701 to "単",
702 to "博",
703 to "卜",
704 to "卞",
705 to "占",
706 to "卦",
707 to "卩",
708 to "卮",
709 to "卯",
710 to "印",
711 to "危",
712 to "即",
713 to "却",
714 to "卵",
715 to "卷",
716 to "卸",
717 to "卻",
718 to "卿",
719 to "厂",
720 to "厄",
721 to "厖",
722 to "厘",
723 to "厚",
724 to "原",
725 to "厠",
726 to "厥",
727 to "厦",
728 to "厨",
729 to "厩",
730 to "厭",
731 to "厮",
732 to "厰",
733 to "厳",
734 to "厶",
735 to "去",
736 to "参",
737 to "參",
738 to "又",
739 to "叉",
740 to "及",
741 to "友",
742 to "双",
743 to "反",
744 to "収",
745 to "叔",
746 to "取",
747 to "受",
748 to "叙",
749 to "叛",
750 to "叟",
751 to "叡",
752 to "叢",
753 to "口",
754 to "古",
755 to "句",
756 to "叨",
757 to "叩",
758 to "只",
759 to "叫",
760 to "召",
761 to "叭",
762 to "叮",
763 to "可",
764 to "台",
765 to "叱",
766 to "史",
767 to "右",
768 to "叶",
769 to "号",
770 to "司",
771 to "叺",
772 to "吁",
773 to "吃",
774 to "各",
775 to "合",
776 to "吉",
777 to "吊",
778 to "吋",
779 to "同",
780 to "名",
781 to "后",
782 to "吏",
783 to "吐",
784 to "向",
785 to "君",
786 to "吝",
787 to "吟",
788 to "吠",
789 to "否",
790 to "吩",
791 to "含",
792 to "听",
793 to "吭",
794 to "吮",
795 to "吶",
796 to "吸",
797 to "吹",
798 to "吻",
799 to "吼",
800 to "吽",
801 to "吾",
802 to "呀",
803 to "呂",
804 to "呆",
805 to "呈",
806 to "呉",
807 to "告",
808 to "呎",
809 to "呑",
810 to "呟",
811 to "周",
812 to "呪",
813 to "呰",
814 to "呱",
815 to "味",
816 to "呵",
817 to "呶",
818 to "呷",
819 to "呻",
820 to "呼",
821 to "命",
822 to "咀",
823 to "咄",
824 to "咆",
825 to "咋",
826 to "和",
827 to "咎",
828 to "咏",
829 to "咐",
830 to "咒",
831 to "咢",
832 to "咤",
833 to "咥",
834 to "咨",
835 to "咫",
836 to "咬",
837 to "咯",
838 to "咲",
839 to "咳",
840 to "咸",
841 to "咼",
842 to "咽",
843 to "咾",
844 to "哀",
845 to "品",
846 to "哂",
847 to "哄",
848 to "哇",
849 to "哈",
850 to "哉",
851 to "哘",
852 to "員",
853 to "哢",
854 to "哥",
855 to "哦",
856 to "哨",
857 to "哩",
858 to "哭",
859 to "哮",
860 to "哲",
861 to "哺",
862 to "哽",
863 to "唄",
864 to "唆",
865 to "唇",
866 to "唏",
867 to "唐",
868 to "唔",
869 to "唖",
870 to "售",
871 to "唯",
872 to "唱",
873 to "唳",
874 to "唸",
875 to "唹",
876 to "唾",
877 to "啀",
878 to "啄",
879 to "啅",
880 to "商",
881 to "啌",
882 to "問",
883 to "啓",
884 to "啖",
885 to "啗",
886 to "啜",
887 to "啝",
888 to "啣",
889 to "啻",
890 to "啼",
891 to "啾",
892 to "喀",
893 to "喃",
894 to "善",
895 to "喇",
896 to "喉",
897 to "喊",
898 to "喋",
899 to "喘",
900 to "喙",
901 to "喚",
902 to "喜",
903 to "喝",
904 to "喞",
905 to "喟",
906 to "喧",
907 to "喨",
908 to "喩",
909 to "喪",
910 to "喫",
911 to "喬",
912 to "單",
913 to "喰",
914 to "営",
915 to "嗄",
916 to "嗅",
917 to "嗇",
918 to "嗔",
919 to "嗚",
920 to "嗜",
921 to "嗟",
922 to "嗣",
923 to "嗤",
924 to "嗷",
925 to "嗹",
926 to "嗽",
927 to "嗾",
928 to "嘆",
929 to "嘉",
930 to "嘔",
931 to "嘖",
932 to "嘗",
933 to "嘘",
934 to "嘛",
935 to "嘩",
936 to "嘯",
937 to "嘱",
938 to "嘲",
939 to "嘴",
940 to "嘶",
941 to "嘸",
942 to "噂",
943 to "噌",
944 to "噎",
945 to "噐",
946 to "噛",
947 to "噤",
948 to "器",
949 to "噪",
950 to "噫",
951 to "噬",
952 to "噴",
953 to "噸",
954 to "噺",
955 to "嚀",
956 to "嚆",
957 to "嚇",
958 to "嚊",
959 to "嚏",
960 to "嚔",
961 to "嚠",
962 to "嚢",
963 to "嚥",
964 to "嚮",
965 to "嚴",
966 to "嚶",
967 to "嚼",
968 to "囀",
969 to "囁",
970 to "囂",
971 to "囃",
972 to "囈",
973 to "囎",
974 to "囑",
975 to "囓",
976 to "囗",
977 to "囘",
978 to "囚",
979 to "四",
980 to "回",
981 to "因",
982 to "団",
983 to "囮",
984 to "困",
985 to "囲",
986 to "図",
987 to "囹",
988 to "固",
989 to "国",
990 to "囿",
991 to "圀",
992 to "圃",
993 to "圄",
994 to "圈",
995 to "圉",
996 to "國",
997 to "圍",
998 to "圏",
999 to "園",
1000 to "圓",
1001 to "圖",
1002 to "團",
1003 to "圜",
1004 to "土",
1005 to "圦",
1006 to "圧",
1007 to "在",
1008 to "圭",
1009 to "地",
1010 to "圷",
1011 to "圸",
1012 to "圻",
1013 to "址",
1014 to "坂",
1015 to "均",
1016 to "坊",
1017 to "坎",
1018 to "坏",
1019 to "坐",
1020 to "坑",
1021 to "坡",
1022 to "坤",
1023 to "坦",
1024 to "坩",
1025 to "坪",
1026 to "坿",
1027 to "垂",
1028 to "垈",
1029 to "垉",
1030 to "型",
1031 to "垓",
1032 to "垠",
1033 to "垢",
1034 to "垣",
1035 to "垤",
1036 to "垪",
1037 to "垰",
1038 to "垳",
1039 to "埀",
1040 to "埃",
1041 to "埆",
1042 to "埋",
1043 to "城",
1044 to "埒",
1045 to "埓",
1046 to "埔",
1047 to "埖",
1048 to "埜",
1049 to "域",
1050 to "埠",
1051 to "埣",
1052 to "埴",
1053 to "執",
1054 to "培",
1055 to "基",
1056 to "埼",
1057 to "堀",
1058 to "堂",
1059 to "堅",
1060 to "堆",
1061 to "堊",
1062 to "堋",
1063 to "堕",
1064 to "堙",
1065 to "堝",
1066 to "堡",
1067 to "堤",
1068 to "堪",
1069 to "堯",
1070 to "堰",
1071 to "報",
1072 to "場",
1073 to "堵",
1074 to "堺",
1075 to "堽",
1076 to "塀",
1077 to "塁",
1078 to "塊",
1079 to "塋",
1080 to "塑",
1081 to "塒",
1082 to "塔",
1083 to "塗",
1084 to "塘",
1085 to "塙",
1086 to "塚",
1087 to "塞",
1088 to "塢",
1089 to "塩",
1090 to "填",
1091 to "塰",
1092 to "塲",
1093 to "塵",
1094 to "塹",
1095 to "塾",
1096 to "境",
1097 to "墅",
1098 to "墓",
1099 to "増",
1100 to "墜",
1101 to "墟",
1102 to "墨",
1103 to "墫",
1104 to "墮",
1105 to "墳",
1106 to "墸",
1107 to "墹",
1108 to "墺",
1109 to "墻",
1110 to "墾",
1111 to "壁",
1112 to "壅",
1113 to "壇",
1114 to "壊",
1115 to "壌",
1116 to "壑",
1117 to "壓",
1118 to "壕",
1119 to "壗",
1120 to "壘",
1121 to "壙",
1122 to "壜",
1123 to "壞",
1124 to "壟",
1125 to "壤",
1126 to "壥",
1127 to "士",
1128 to "壬",
1129 to "壮",
1130 to "壯",
1131 to "声",
1132 to "壱",
1133 to "売",
1134 to "壷",
1135 to "壹",
1136 to "壺",
1137 to "壻",
1138 to "壼",
1139 to "壽",
1140 to "夂",
1141 to "変",
1142 to "夊",
1143 to "夏",
1144 to "夐",
1145 to "夕",
1146 to "外",
1147 to "夘",
1148 to "夙",
1149 to "多",
1150 to "夛",
1151 to "夜",
1152 to "夢",
1153 to "夥",
1154 to "大",
1155 to "天",
1156 to "太",
1157 to "夫",
1158 to "夬",
1159 to "夭",
1160 to "央",
1161 to "失",
1162 to "夲",
1163 to "夷",
1164 to "夸",
1165 to "夾",
1166 to "奄",
1167 to "奇",
1168 to "奈",
1169 to "奉",
1170 to "奎",
1171 to "奏",
1172 to "奐",
1173 to "契",
1174 to "奔",
1175 to "奕",
1176 to "套",
1177 to "奘",
1178 to "奚",
1179 to "奠",
1180 to "奢",
1181 to "奥",
1182 to "奧",
1183 to "奨",
1184 to "奩",
1185 to "奪",
1186 to "奬",
1187 to "奮",
1188 to "女",
1189 to "奴",
1190 to "奸",
1191 to "好",
1192 to "妁",
1193 to "如",
1194 to "妃",
1195 to "妄",
1196 to "妊",
1197 to "妍",
1198 to "妓",
1199 to "妖",
1200 to "妙",
1201 to "妛",
1202 to "妝",
1203 to "妣",
1204 to "妥",
1205 to "妨",
1206 to "妬",
1207 to "妲",
1208 to "妹",
1209 to "妻",
1210 to "妾",
1211 to "姆",
1212 to "姉",
1213 to "始",
1214 to "姐",
1215 to "姑",
1216 to "姓",
1217 to "委",
1218 to "姙",
1219 to "姚",
1220 to "姜",
1221 to "姥",
1222 to "姦",
1223 to "姨",
1224 to "姪",
1225 to "姫",
1226 to "姶",
1227 to "姻",
1228 to "姿",
1229 to "威",
1230 to "娃",
1231 to "娉",
1232 to "娑",
1233 to "娘",
1234 to "娚",
1235 to "娜",
1236 to "娟",
1237 to "娠",
1238 to "娥",
1239 to "娩",
1240 to "娯",
1241 to "娵",
1242 to "娶",
1243 to "娼",
1244 to "婀",
1245 to "婁",
1246 to "婆",
1247 to "婉",
1248 to "婚",
1249 to "婢",
1250 to "婦",
1251 to "婪",
1252 to "婬",
1253 to "婿",
1254 to "媒",
1255 to "媚",
1256 to "媛",
1257 to "媼",
1258 to "媽",
1259 to "媾",
1260 to "嫁",
1261 to "嫂",
1262 to "嫉",
1263 to "嫋",
1264 to "嫌",
1265 to "嫐",
1266 to "嫖",
1267 to "嫗",
1268 to "嫡",
1269 to "嫣",
1270 to "嫦",
1271 to "嫩",
1272 to "嫺",
1273 to "嫻",
1274 to "嬉",
1275 to "嬋",
1276 to "嬌",
1277 to "嬖",
1278 to "嬢",
1279 to "嬪",
1280 to "嬬",
1281 to "嬰",
1282 to "嬲",
1283 to "嬶",
1284 to "嬾",
1285 to "孀",
1286 to "孃",
1287 to "孅",
1288 to "子",
1289 to "孑",
1290 to "孔",
1291 to "孕",
1292 to "字",
1293 to "存",
1294 to "孚",
1295 to "孛",
1296 to "孜",
1297 to "孝",
1298 to "孟",
1299 to "季",
1300 to "孤",
1301 to "孥",
1302 to "学",
1303 to "孩",
1304 to "孫",
1305 to "孰",
1306 to "孱",
1307 to "孳",
1308 to "孵",
1309 to "學",
1310 to "孺",
1311 to "宀",
1312 to "它",
1313 to "宅",
1314 to "宇",
1315 to "守",
1316 to "安",
1317 to "宋",
1318 to "完",
1319 to "宍",
1320 to "宏",
1321 to "宕",
1322 to "宗",
1323 to "官",
1324 to "宙",
1325 to "定",
1326 to "宛",
1327 to "宜",
1328 to "宝",
1329 to "実",
1330 to "客",
1331 to "宣",
1332 to "室",
1333 to "宥",
1334 to "宦",
1335 to "宮",
1336 to "宰",
1337 to "害",
1338 to "宴",
1339 to "宵",
1340 to "家",
1341 to "宸",
1342 to "容",
1343 to "宿",
1344 to "寂",
1345 to "寃",
1346 to "寄",
1347 to "寅",
1348 to "密",
1349 to "寇",
1350 to "寉",
1351 to "富",
1352 to "寐",
1353 to "寒",
1354 to "寓",
1355 to "寔",
1356 to "寛",
1357 to "寝",
1358 to "寞",
1359 to "察",
1360 to "寡",
1361 to "寢",
1362 to "寤",
1363 to "寥",
1364 to "實",
1365 to "寧",
1366 to "寨",
1367 to "審",
1368 to "寫",
1369 to "寮",
1370 to "寰",
1371 to "寳",
1372 to "寵",
1373 to "寶",
1374 to "寸",
1375 to "寺",
1376 to "対",
1377 to "寿",
1378 to "封",
1379 to "専",
1380 to "射",
1381 to "尅",
1382 to "将",
1383 to "將",
1384 to "專",
1385 to "尉",
1386 to "尊",
1387 to "尋",
1388 to "對",
1389 to "導",
1390 to "小",
1391 to "少",
1392 to "尓",
1393 to "尖",
1394 to "尚",
1395 to "尠",
1396 to "尢",
1397 to "尤",
1398 to "尨",
1399 to "尭",
1400 to "就",
1401 to "尸",
1402 to "尹",
1403 to "尺",
1404 to "尻",
1405 to "尼",
1406 to "尽",
1407 to "尾",
1408 to "尿",
1409 to "局",
1410 to "屁",
1411 to "居",
1412 to "屆",
1413 to "屈",
1414 to "届",
1415 to "屋",
1416 to "屍",
1417 to "屎",
1418 to "屏",
1419 to "屐",
1420 to "屑",
1421 to "屓",
1422 to "展",
1423 to "属",
1424 to "屠",
1425 to "屡",
1426 to "層",
1427 to "履",
1428 to "屬",
1429 to "屮",
1430 to "屯",
1431 to "山",
1432 to "屶",
1433 to "屹",
1434 to "岌",
1435 to "岐",
1436 to "岑",
1437 to "岔",
1438 to "岡",
1439 to "岨",
1440 to "岩",
1441 to "岫",
1442 to "岬",
1443 to "岱",
1444 to "岳",
1445 to "岶",
1446 to "岷",
1447 to "岸",
1448 to "岻",
1449 to "岼",
1450 to "岾",
1451 to "峅",
1452 to "峇",
1453 to "峙",
1454 to "峠",
1455 to "峡",
1456 to "峨",
1457 to "峩",
1458 to "峪",
1459 to "峭",
1460 to "峯",
1461 to "峰",
1462 to "島",
1463 to "峺",
1464 to "峻",
1465 to "峽",
1466 to "崇",
1467 to "崋",
1468 to "崎",
1469 to "崑",
1470 to "崔",
1471 to "崕",
1472 to "崖",
1473 to "崗",
1474 to "崘",
1475 to "崙",
1476 to "崚",
1477 to "崛",
1478 to "崟",
1479 to "崢",
1480 to "崩",
1481 to "嵋",
1482 to "嵌",
1483 to "嵎",
1484 to "嵐",
1485 to "嵒",
1486 to "嵜",
1487 to "嵩",
1488 to "嵬",
1489 to "嵯",
1490 to "嵳",
1491 to "嵶",
1492 to "嶂",
1493 to "嶄",
1494 to "嶇",
1495 to "嶋",
1496 to "嶌",
1497 to "嶐",
1498 to "嶝",
1499 to "嶢",
1500 to "嶬",
1501 to "嶮",
1502 to "嶷",
1503 to "嶺",
1504 to "嶼",
1505 to "嶽",
1506 to "巉",
1507 to "巌",
1508 to "巍",
1509 to "巒",
1510 to "巓",
1511 to "巖",
1512 to "巛",
1513 to "川",
1514 to "州",
1515 to "巡",
1516 to "巣",
1517 to "工",
1518 to "左",
1519 to "巧",
1520 to "巨",
1521 to "巫",
1522 to "差",
1523 to "己",
1524 to "已",
1525 to "巳",
1526 to "巴",
1527 to "巵",
1528 to "巷",
1529 to "巻",
1530 to "巽",
1531 to "巾",
1532 to "市",
1533 to "布",
1534 to "帆",
1535 to "帋",
1536 to "希",
1537 to "帑",
1538 to "帖",
1539 to "帙",
1540 to "帚",
1541 to "帛",
1542 to "帝",
1543 to "帥",
1544 to "師",
1545 to "席",
1546 to "帯",
1547 to "帰",
1548 to "帳",
1549 to "帶",
1550 to "帷",
1551 to "常",
1552 to "帽",
1553 to "幀",
1554 to "幃",
1555 to "幄",
1556 to "幅",
1557 to "幇",
1558 to "幌",
1559 to "幎",
1560 to "幔",
1561 to "幕",
1562 to "幗",
1563 to "幟",
1564 to "幡",
1565 to "幢",
1566 to "幣",
1567 to "幤",
1568 to "干",
1569 to "平",
1570 to "年",
1571 to "幵",
1572 to "并",
1573 to "幸",
1574 to "幹",
1575 to "幺",
1576 to "幻",
1577 to "幼",
1578 to "幽",
1579 to "幾",
1580 to "广",
1581 to "庁",
1582 to "広",
1583 to "庄",
1584 to "庇",
1585 to "床",
1586 to "序",
1587 to "底",
1588 to "庖",
1589 to "店",
1590 to "庚",
1591 to "府",
1592 to "庠",
1593 to "度",
1594 to "座",
1595 to "庫",
1596 to "庭",
1597 to "庵",
1598 to "庶",
1599 to "康",
1600 to "庸",
1601 to "廁",
1602 to "廂",
1603 to "廃",
1604 to "廈",
1605 to "廉",
1606 to "廊",
1607 to "廏",
1608 to "廐",
1609 to "廓",
1610 to "廖",
1611 to "廚",
1612 to "廛",
1613 to "廝",
1614 to "廟",
1615 to "廠",
1616 to "廡",
1617 to "廢",
1618 to "廣",
1619 to "廨",
1620 to "廩",
1621 to "廬",
1622 to "廰",
1623 to "廱",
1624 to "廳",
1625 to "廴",
1626 to "延",
1627 to "廷",
1628 to "廸",
1629 to "建",
1630 to "廻",
1631 to "廼",
1632 to "廾",
1633 to "廿",
1634 to "弁",
1635 to "弃",
1636 to "弄",
1637 to "弉",
1638 to "弊",
1639 to "弋",
1640 to "弌",
1641 to "弍",
1642 to "式",
1643 to "弐",
1644 to "弑",
1645 to "弓",
1646 to "弔",
1647 to "引",
1648 to "弖",
1649 to "弗",
1650 to "弘",
1651 to "弛",
1652 to "弟",
1653 to "弥",
1654 to "弦",
1655 to "弧",
1656 to "弩",
1657 to "弭",
1658 to "弯",
1659 to "弱",
1660 to "張",
1661 to "強",
1662 to "弸",
1663 to "弼",
1664 to "弾",
1665 to "彁",
1666 to "彈",
1667 to "彊",
1668 to "彌",
1669 to "彎",
1670 to "彑",
1671 to "当",
1672 to "彖",
1673 to "彗",
1674 to "彙",
1675 to "彜",
1676 to "彝",
1677 to "彡",
1678 to "形",
1679 to "彦",
1680 to "彩",
1681 to "彪",
1682 to "彫",
1683 to "彬",
1684 to "彭",
1685 to "彰",
1686 to "影",
1687 to "彳",
1688 to "彷",
1689 to "役",
1690 to "彼",
1691 to "彿",
1692 to "往",
1693 to "征",
1694 to "徂",
1695 to "徃",
1696 to "径",
1697 to "待",
1698 to "徇",
1699 to "很",
1700 to "徊",
1701 to "律",
1702 to "後",
1703 to "徐",
1704 to "徑",
1705 to "徒",
1706 to "従",
1707 to "得",
1708 to "徘",
1709 to "徙",
1710 to "從",
1711 to "徠",
1712 to "御",
1713 to "徨",
1714 to "復",
1715 to "循",
1716 to "徭",
1717 to "微",
1718 to "徳",
1719 to "徴",
1720 to "徹",
1721 to "徼",
1722 to "徽",
1723 to "心",
1724 to "必",
1725 to "忌",
1726 to "忍",
1727 to "忖",
1728 to "志",
1729 to "忘",
1730 to "忙",
1731 to "応",
1732 to "忝",
1733 to "忠",
1734 to "忤",
1735 to "快",
1736 to "忰",
1737 to "忱",
1738 to "念",
1739 to "忸",
1740 to "忻",
1741 to "忽",
1742 to "忿",
1743 to "怎",
1744 to "怏",
1745 to "怐",
1746 to "怒",
1747 to "怕",
1748 to "怖",
1749 to "怙",
1750 to "怛",
1751 to "怜",
1752 to "思",
1753 to "怠",
1754 to "怡",
1755 to "急",
1756 to "怦",
1757 to "性",
1758 to "怨",
1759 to "怩",
1760 to "怪",
1761 to "怫",
1762 to "怯",
1763 to "怱",
1764 to "怺",
1765 to "恁",
1766 to "恂",
1767 to "恃",
1768 to "恆",
1769 to "恊",
1770 to "恋",
1771 to "恍",
1772 to "恐",
1773 to "恒",
1774 to "恕",
1775 to "恙",
1776 to "恚",
1777 to "恟",
1778 to "恠",
1779 to "恢",
1780 to "恣",
1781 to "恤",
1782 to "恥",
1783 to "恨",
1784 to "恩",
1785 to "恪",
1786 to "恫",
1787 to "恬",
1788 to "恭",
1789 to "息",
1790 to "恰",
1791 to "恵",
1792 to "恷",
1793 to "悁",
1794 to "悃",
1795 to "悄",
1796 to "悉",
1797 to "悋",
1798 to "悌",
1799 to "悍",
1800 to "悒",
1801 to "悔",
1802 to "悖",
1803 to "悗",
1804 to "悚",
1805 to "悛",
1806 to "悟",
1807 to "悠",
1808 to "患",
1809 to "悦",
1810 to "悧",
1811 to "悩",
1812 to "悪",
1813 to "悲",
1814 to "悳",
1815 to "悴",
1816 to "悵",
1817 to "悶",
1818 to "悸",
1819 to "悼",
1820 to "悽",
1821 to "情",
1822 to "惆",
1823 to "惇",
1824 to "惑",
1825 to "惓",
1826 to "惘",
1827 to "惚",
1828 to "惜",
1829 to "惟",
1830 to "惠",
1831 to "惡",
1832 to "惣",
1833 to "惧",
1834 to "惨",
1835 to "惰",
1836 to "惱",
1837 to "想",
1838 to "惴",
1839 to "惶",
1840 to "惷",
1841 to "惹",
1842 to "惺",
1843 to "惻",
1844 to "愀",
1845 to "愁",
1846 to "愃",
1847 to "愆",
1848 to "愈",
1849 to "愉",
1850 to "愍",
1851 to "愎",
1852 to "意",
1853 to "愕",
1854 to "愚",
1855 to "愛",
1856 to "感",
1857 to "愡",
1858 to "愧",
1859 to "愨",
1860 to "愬",
1861 to "愴",
1862 to "愼",
1863 to "愽",
1864 to "愾",
1865 to "愿",
1866 to "慂",
1867 to "慄",
1868 to "慇",
1869 to "慈",
1870 to "慊",
1871 to "態",
1872 to "慌",
1873 to "慍",
1874 to "慎",
1875 to "慓",
1876 to "慕",
1877 to "慘",
1878 to "慙",
1879 to "慚",
1880 to "慝",
1881 to "慟",
1882 to "慢",
1883 to "慣",
1884 to "慥",
1885 to "慧",
1886 to "慨",
1887 to "慫",
1888 to "慮",
1889 to "慯",
1890 to "慰",
1891 to "慱",
1892 to "慳",
1893 to "慴",
1894 to "慵",
1895 to "慶",
1896 to "慷",
1897 to "慾",
1898 to "憂",
1899 to "憇",
1900 to "憊",
1901 to "憎",
1902 to "憐",
1903 to "憑",
1904 to "憔",
1905 to "憖",
1906 to "憙",
1907 to "憚",
1908 to "憤",
1909 to "憧",
1910 to "憩",
1911 to "憫",
1912 to "憬",
1913 to "憮",
1914 to "憲",
1915 to "憶",
1916 to "憺",
1917 to "憾",
1918 to "懃",
1919 to "懆",
1920 to "懇",
1921 to "懈",
1922 to "應",
1923 to "懊",
1924 to "懋",
1925 to "懌",
1926 to "懍",
1927 to "懐",
1928 to "懣",
1929 to "懦",
1930 to "懲",
1931 to "懴",
1932 to "懶",
1933 to "懷",
1934 to "懸",
1935 to "懺",
1936 to "懼",
1937 to "懽",
1938 to "懾",
1939 to "懿",
1940 to "戀",
1941 to "戈",
1942 to "戉",
1943 to "戊",
1944 to "戌",
1945 to "戍",
1946 to "戎",
1947 to "成",
1948 to "我",
1949 to "戒",
1950 to "戔",
1951 to "或",
1952 to "戚",
1953 to "戛",
1954 to "戝",
1955 to "戞",
1956 to "戟",
1957 to "戡",
1958 to "戦",
1959 to "截",
1960 to "戮",
1961 to "戯",
1962 to "戰",
1963 to "戲",
1964 to "戳",
1965 to "戴",
1966 to "戸",
1967 to "戻",
1968 to "房",
1969 to "所",
1970 to "扁",
1971 to "扇",
1972 to "扈",
1973 to "扉",
1974 to "手",
1975 to "才",
1976 to "扎",
1977 to "打",
1978 to "払",
1979 to "托",
1980 to "扛",
1981 to "扞",
1982 to "扠",
1983 to "扣",
1984 to "扨",
1985 to "扮",
1986 to "扱",
1987 to "扶",
1988 to "批",
1989 to "扼",
1990 to "找",
1991 to "承",
1992 to "技",
1993 to "抂",
1994 to "抃",
1995 to "抄",
1996 to "抉",
1997 to "把",
1998 to "抑",
1999 to "抒",
2000 to "抓",
2001 to "抔",
2002 to "投",
2003 to "抖",
2004 to "抗",
2005 to "折",
2006 to "抛",
2007 to "抜",
2008 to "択",
2009 to "披",
2010 to "抬",
2011 to "抱",
2012 to "抵",
2013 to "抹",
2014 to "抻",
2015 to "押",
2016 to "抽",
2017 to "拂",
2018 to "担",
2019 to "拆",
2020 to "拇",
2021 to "拈",
2022 to "拉",
2023 to "拊",
2024 to "拌",
2025 to "拍",
2026 to "拏",
2027 to "拐",
2028 to "拑",
2029 to "拒",
2030 to "拓",
2031 to "拔",
2032 to "拗",
2033 to "拘",
2034 to "拙",
2035 to "招",
2036 to "拜",
2037 to "拝",
2038 to "拠",
2039 to "拡",
2040 to "括",
2041 to "拭",
2042 to "拮",
2043 to "拯",
2044 to "拱",
2045 to "拳",
2046 to "拵",
2047 to "拶",
2048 to "拷",
2049 to "拾",
2050 to "拿",
2051 to "持",
2052 to "挂",
2053 to "指",
2054 to "挈",
2055 to "按",
2056 to "挌",
2057 to "挑",
2058 to "挙",
2059 to "挟",
2060 to "挧",
2061 to "挨",
2062 to "挫",
2063 to "振",
2064 to "挺",
2065 to "挽",
2066 to "挾",
2067 to "挿",
2068 to "捉",
2069 to "捌",
2070 to "捍",
2071 to "捏",
2072 to "捐",
2073 to "捕",
2074 to "捗",
2075 to "捜",
2076 to "捧",
2077 to "捨",
2078 to "捩",
2079 to "捫",
2080 to "据",
2081 to "捲",
2082 to "捶",
2083 to "捷",
2084 to "捺",
2085 to "捻",
2086 to "掀",
2087 to "掃",
2088 to "授",
2089 to "掉",
2090 to "掌",
2091 to "掎",
2092 to "掏",
2093 to "排",
2094 to "掖",
2095 to "掘",
2096 to "掛",
2097 to "掟",
2098 to "掠",
2099 to "採",
2100 to "探",
2101 to "掣",
2102 to "接",
2103 to "控",
2104 to "推",
2105 to "掩",
2106 to "措",
2107 to "掫",
2108 to "掬",
2109 to "掲",
2110 to "掴",
2111 to "掵",
2112 to "掻",
2113 to "掾",
2114 to "揀",
2115 to "揃",
2116 to "揄",
2117 to "揆",
2118 to "揉",
2119 to "描",
2120 to "提",
2121 to "插",
2122 to "揖",
2123 to "揚",
2124 to "換",
2125 to "握",
2126 to "揣",
2127 to "揩",
2128 to "揮",
2129 to "援",
2130 to "揶",
2131 to "揺",
2132 to "搆",
2133 to "損",
2134 to "搏",
2135 to "搓",
2136 to "搖",
2137 to "搗",
2138 to "搜",
2139 to "搦",
2140 to "搨",
2141 to "搬",
2142 to "搭",
2143 to "搴",
2144 to "搶",
2145 to "携",
2146 to "搾",
2147 to "摂",
2148 to "摎",
2149 to "摘",
2150 to "摧",
2151 to "摩",
2152 to "摯",
2153 to "摶",
2154 to "摸",
2155 to "摺",
2156 to "撃",
2157 to "撈",
2158 to "撒",
2159 to "撓",
2160 to "撕",
2161 to "撚",
2162 to "撞",
2163 to "撤",
2164 to "撥",
2165 to "撩",
2166 to "撫",
2167 to "播",
2168 to "撮",
2169 to "撰",
2170 to "撲",
2171 to "撹",
2172 to "撻",
2173 to "撼",
2174 to "擁",
2175 to "擂",
2176 to "擅",
2177 to "擇",
2178 to "操",
2179 to "擒",
2180 to "擔",
2181 to "擘",
2182 to "據",
2183 to "擠",
2184 to "擡",
2185 to "擢",
2186 to "擣",
2187 to "擦",
2188 to "擧",
2189 to "擬",
2190 to "擯",
2191 to "擱",
2192 to "擲",
2193 to "擴",
2194 to "擶",
2195 to "擺",
2196 to "擽",
2197 to "擾",
2198 to "攀",
2199 to "攅",
2200 to "攘",
2201 to "攜",
2202 to "攝",
2203 to "攣",
2204 to "攤",
2205 to "攪",
2206 to "攫",
2207 to "攬",
2208 to "支",
2209 to "攴",
2210 to "攵",
2211 to "收",
2212 to "攷",
2213 to "攸",
2214 to "改",
2215 to "攻",
2216 to "放",
2217 to "政",
2218 to "故",
2219 to "效",
2220 to "敍",
2221 to "敏",
2222 to "救",
2223 to "敕",
2224 to "敖",
2225 to "敗",
2226 to "敘",
2227 to "教",
2228 to "敝",
2229 to "敞",
2230 to "敢",
2231 to "散",
2232 to "敦",
2233 to "敬",
2234 to "数",
2235 to "敲",
2236 to "整",
2237 to "敵",
2238 to "敷",
2239 to "數",
2240 to "斂",
2241 to "斃",
2242 to "文",
2243 to "斈",
2244 to "斉",
2245 to "斌",
2246 to "斎",
2247 to "斐",
2248 to "斑",
2249 to "斗",
2250 to "料",
2251 to "斛",
2252 to "斜",
2253 to "斟",
2254 to "斡",
2255 to "斤",
2256 to "斥",
2257 to "斧",
2258 to "斫",
2259 to "斬",
2260 to "断",
2261 to "斯",
2262 to "新",
2263 to "斷",
2264 to "方",
2265 to "於",
2266 to "施",
2267 to "旁",
2268 to "旃",
2269 to "旄",
2270 to "旅",
2271 to "旆",
2272 to "旋",
2273 to "旌",
2274 to "族",
2275 to "旒",
2276 to "旗",
2277 to "旙",
2278 to "旛",
2279 to "无",
2280 to "旡",
2281 to "既",
2282 to "日",
2283 to "旦",
2284 to "旧",
2285 to "旨",
2286 to "早",
2287 to "旬",
2288 to "旭",
2289 to "旱",
2290 to "旺",
2291 to "旻",
2292 to "昂",
2293 to "昃",
2294 to "昆",
2295 to "昇",
2296 to "昊",
2297 to "昌",
2298 to "明",
2299 to "昏",
2300 to "易",
2301 to "昔",
2302 to "昜",
2303 to "星",
2304 to "映",
2305 to "春",
2306 to "昧",
2307 to "昨",
2308 to "昭",
2309 to "是",
2310 to "昴",
2311 to "昵",
2312 to "昶",
2313 to "昼",
2314 to "昿",
2315 to "晁",
2316 to "時",
2317 to "晃",
2318 to "晄",
2319 to "晉",
2320 to "晋",
2321 to "晏",
2322 to "晒",
2323 to "晝",
2324 to "晞",
2325 to "晟",
2326 to "晢",
2327 to "晤",
2328 to "晦",
2329 to "晧",
2330 to "晨",
2331 to "晩",
2332 to "普",
2333 to "景",
2334 to "晰",
2335 to "晴",
2336 to "晶",
2337 to "智",
2338 to "暁",
2339 to "暃",
2340 to "暄",
2341 to "暇",
2342 to "暈",
2343 to "暉",
2344 to "暎",
2345 to "暑",
2346 to "暖",
2347 to "暗",
2348 to "暘",
2349 to "暝",
2350 to "暢",
2351 to "暦",
2352 to "暫",
2353 to "暮",
2354 to "暴",
2355 to "暸",
2356 to "暹",
2357 to "暼",
2358 to "暾",
2359 to "曁",
2360 to "曄",
2361 to "曇",
2362 to "曉",
2363 to "曖",
2364 to "曙",
2365 to "曚",
2366 to "曜",
2367 to "曝",
2368 to "曠",
2369 to "曦",
2370 to "曩",
2371 to "曰",
2372 to "曲",
2373 to "曳",
2374 to "更",
2375 to "曵",
2376 to "曷",
2377 to "書",
2378 to "曹",
2379 to "曼",
2380 to "曽",
2381 to "曾",
2382 to "替",
2383 to "最",
2384 to "會",
2385 to "月",
2386 to "有",
2387 to "朋",
2388 to "服",
2389 to "朏",
2390 to "朔",
2391 to "朕",
2392 to "朖",
2393 to "朗",
2394 to "望",
2395 to "朝",
2396 to "朞",
2397 to "期",
2398 to "朦",
2399 to "朧",
2400 to "木",
2401 to "未",
2402 to "末",
2403 to "本",
2404 to "札",
2405 to "朮",
2406 to "朱",
2407 to "朴",
2408 to "朶",
2409 to "朷",
2410 to "朸",
2411 to "机",
2412 to "朽",
2413 to "朿",
2414 to "杁",
2415 to "杆",
2416 to "杉",
2417 to "李",
2418 to "杏",
2419 to "材",
2420 to "村",
2421 to "杓",
2422 to "杖",
2423 to "杙",
2424 to "杜",
2425 to "杞",
2426 to "束",
2427 to "杠",
2428 to "条",
2429 to "杢",
2430 to "杣",
2431 to "杤",
2432 to "来",
2433 to "杪",
2434 to "杭",
2435 to "杯",
2436 to "杰",
2437 to "東",
2438 to "杲",
2439 to "杳",
2440 to "杵",
2441 to "杷",
2442 to "杼",
2443 to "松",
2444 to "板",
2445 to "枅",
2446 to "枇",
2447 to "枉",
2448 to "枋",
2449 to "枌",
2450 to "析",
2451 to "枕",
2452 to "林",
2453 to "枚",
2454 to "果",
2455 to "枝",
2456 to "枠",
2457 to "枡",
2458 to "枢",
2459 to "枦",
2460 to "枩",
2461 to "枯",
2462 to "枳",
2463 to "枴",
2464 to "架",
2465 to "枷",
2466 to "枸",
2467 to "枹",
2468 to "柁",
2469 to "柄",
2470 to "柆",
2471 to "柊",
2472 to "柎",
2473 to "柏",
2474 to "某",
2475 to "柑",
2476 to "染",
2477 to "柔",
2478 to "柘",
2479 to "柚",
2480 to "柝",
2481 to "柞",
2482 to "柢",
2483 to "柤",
2484 to "柧",
2485 to "柩",
2486 to "柬",
2487 to "柮",
2488 to "柯",
2489 to "柱",
2490 to "柳",
2491 to "柴",
2492 to "柵",
2493 to "査",
2494 to "柾",
2495 to "柿",
2496 to "栂",
2497 to "栃",
2498 to "栄",
2499 to "栓",
2500 to "栖",
2501 to "栗",
2502 to "栞",
2503 to "校",
2504 to "栢",
2505 to "栩",
2506 to "株",
2507 to "栫",
2508 to "栲",
2509 to "栴",
2510 to "核",
2511 to "根",
2512 to "格",
2513 to "栽",
2514 to "桀",
2515 to "桁",
2516 to "桂",
2517 to "桃",
2518 to "框",
2519 to "案",
2520 to "桍",
2521 to "桎",
2522 to "桐",
2523 to "桑",
2524 to "桓",
2525 to "桔",
2526 to "桙",
2527 to "桜",
2528 to "桝",
2529 to "桟",
2530 to "档",
2531 to "桧",
2532 to "桴",
2533 to "桶",
2534 to "桷",
2535 to "桾",
2536 to "桿",
2537 to "梁",
2538 to "梃",
2539 to "梅",
2540 to "梍",
2541 to "梏",
2542 to "梓",
2543 to "梔",
2544 to "梗",
2545 to "梛",
2546 to "條",
2547 to "梟",
2548 to "梠",
2549 to "梢",
2550 to "梦",
2551 to "梧",
2552 to "梨",
2553 to "梭",
2554 to "梯",
2555 to "械",
2556 to "梱",
2557 to "梳",
2558 to "梵",
2559 to "梶",
2560 to "梹",
2561 to "梺",
2562 to "梼",
2563 to "棄",
2564 to "棆",
2565 to "棉",
2566 to "棊",
2567 to "棋",
2568 to "棍",
2569 to "棒",
2570 to "棔",
2571 to "棕",
2572 to "棗",
2573 to "棘",
2574 to "棚",
2575 to "棟",
2576 to "棠",
2577 to "棡",
2578 to "棣",
2579 to "棧",
2580 to "森",
2581 to "棯",
2582 to "棲",
2583 to "棹",
2584 to "棺",
2585 to "椀",
2586 to "椁",
2587 to "椄",
2588 to "椅",
2589 to "椈",
2590 to "椋",
2591 to "椌",
2592 to "植",
2593 to "椎",
2594 to "椏",
2595 to "椒",
2596 to "椙",
2597 to "椚",
2598 to "椛",
2599 to "検",
2600 to "椡",
2601 to "椢",
2602 to "椣",
2603 to "椥",
2604 to "椦",
2605 to "椨",
2606 to "椪",
2607 to "椰",
2608 to "椴",
2609 to "椶",
2610 to "椹",
2611 to "椽",
2612 to "椿",
2613 to "楊",
2614 to "楓",
2615 to "楔",
2616 to "楕",
2617 to "楙",
2618 to "楚",
2619 to "楜",
2620 to "楝",
2621 to "楞",
2622 to "楠",
2623 to "楡",
2624 to "楢",
2625 to "楪",
2626 to "楫",
2627 to "業",
2628 to "楮",
2629 to "楯",
2630 to "楳",
2631 to "楴",
2632 to "極",
2633 to "楷",
2634 to "楸",
2635 to "楹",
2636 to "楼",
2637 to "楽",
2638 to "楾",
2639 to "榁",
2640 to "概",
2641 to "榊",
2642 to "榎",
2643 to "榑",
2644 to "榔",
2645 to "榕",
2646 to "榛",
2647 to "榜",
2648 to "榠",
2649 to "榧",
2650 to "榮",
2651 to "榱",
2652 to "榲",
2653 to "榴",
2654 to "榻",
2655 to "榾",
2656 to "榿",
2657 to "槁",
2658 to "槃",
2659 to "槇",
2660 to "槊",
2661 to "構",
2662 to "槌",
2663 to "槍",
2664 to "槎",
2665 to "槐",
2666 to "槓",
2667 to "様",
2668 to "槙",
2669 to "槝",
2670 to "槞",
2671 to "槧",
2672 to "槨",
2673 to "槫",
2674 to "槭",
2675 to "槲",
2676 to "槹",
2677 to "槻",
2678 to "槽",
2679 to "槿",
2680 to "樂",
2681 to "樅",
2682 to "樊",
2683 to "樋",
2684 to "樌",
2685 to "樒",
2686 to "樓",
2687 to "樔",
2688 to "樗",
2689 to "標",
2690 to "樛",
2691 to "樞",
2692 to "樟",
2693 to "模",
2694 to "樢",
2695 to "樣",
2696 to "権",
2697 to "横",
2698 to "樫",
2699 to "樮",
2700 to "樵",
2701 to "樶",
2702 to "樸",
2703 to "樹",
2704 to "樺",
2705 to "樽",
2706 to "橄",
2707 to "橇",
2708 to "橈",
2709 to "橋",
2710 to "橘",
2711 to "橙",
2712 to "機",
2713 to "橡",
2714 to "橢",
2715 to "橦",
2716 to "橲",
2717 to "橸",
2718 to "橿",
2719 to "檀",
2720 to "檄",
2721 to "檍",
2722 to "檎",
2723 to "檐",
2724 to "檗",
2725 to "檜",
2726 to "檠",
2727 to "檢",
2728 to "檣",
2729 to "檪",
2730 to "檬",
2731 to "檮",
2732 to "檳",
2733 to "檸",
2734 to "檻",
2735 to "櫁",
2736 to "櫂",
2737 to "櫃",
2738 to "櫑",
2739 to "櫓",
2740 to "櫚",
2741 to "櫛",
2742 to "櫞",
2743 to "櫟",
2744 to "櫨",
2745 to "櫪",
2746 to "櫺",
2747 to "櫻",
2748 to "欄",
2749 to "欅",
2750 to "權",
2751 to "欒",
2752 to "欖",
2753 to "欝",
2754 to "欟",
2755 to "欠",
2756 to "次",
2757 to "欣",
2758 to "欧",
2759 to "欲",
2760 to "欷",
2761 to "欸",
2762 to "欹",
2763 to "欺",
2764 to "欽",
2765 to "款",
2766 to "歃",
2767 to "歇",
2768 to "歉",
2769 to "歌",
2770 to "歎",
2771 to "歐",
2772 to "歓",
2773 to "歔",
2774 to "歙",
2775 to "歛",
2776 to "歟",
2777 to "歡",
2778 to "止",
2779 to "正",
2780 to "此",
2781 to "武",
2782 to "歩",
2783 to "歪",
2784 to "歯",
2785 to "歳",
2786 to "歴",
2787 to "歸",
2788 to "歹",
2789 to "死",
2790 to "歿",
2791 to "殀",
2792 to "殃",
2793 to "殄",
2794 to "殆",
2795 to "殉",
2796 to "殊",
2797 to "残",
2798 to "殍",
2799 to "殕",
2800 to "殖",
2801 to "殘",
2802 to "殞",
2803 to "殤",
2804 to "殪",
2805 to "殫",
2806 to "殯",
2807 to "殱",
2808 to "殲",
2809 to "殳",
2810 to "殴",
2811 to "段",
2812 to "殷",
2813 to "殺",
2814 to "殻",
2815 to "殼",
2816 to "殿",
2817 to "毀",
2818 to "毅",
2819 to "毆",
2820 to "毋",
2821 to "母",
2822 to "毎",
2823 to "毒",
2824 to "毓",
2825 to "比",
2826 to "毘",
2827 to "毛",
2828 to "毟",
2829 to "毫",
2830 to "毬",
2831 to "毯",
2832 to "毳",
2833 to "氈",
2834 to "氏",
2835 to "民",
2836 to "氓",
2837 to "气",
2838 to "気",
2839 to "氛",
2840 to "氣",
2841 to "氤",
2842 to "水",
2843 to "氷",
2844 to "永",
2845 to "氾",
2846 to "汀",
2847 to "汁",
2848 to "求",
2849 to "汎",
2850 to "汐",
2851 to "汕",
2852 to "汗",
2853 to "汚",
2854 to "汝",
2855 to "汞",
2856 to "江",
2857 to "池",
2858 to "汢",
2859 to "汨",
2860 to "汪",
2861 to "汰",
2862 to "汲",
2863 to "汳",
2864 to "決",
2865 to "汽",
2866 to "汾",
2867 to "沁",
2868 to "沂",
2869 to "沃",
2870 to "沈",
2871 to "沌",
2872 to "沍",
2873 to "沐",
2874 to "沒",
2875 to "沓",
2876 to "沖",
2877 to "沙",
2878 to "沚",
2879 to "沛",
2880 to "没",
2881 to "沢",
2882 to "沫",
2883 to "沮",
2884 to "沱",
2885 to "河",
2886 to "沸",
2887 to "油",
2888 to "沺",
2889 to "治",
2890 to "沼",
2891 to "沽",
2892 to "沾",
2893 to "沿",
2894 to "況",
2895 to "泄",
2896 to "泅",
2897 to "泉",
2898 to "泊",
2899 to "泌",
2900 to "泓",
2901 to "法",
2902 to "泗",
2903 to "泙",
2904 to "泛",
2905 to "泝",
2906 to "泡",
2907 to "波",
2908 to "泣",
2909 to "泥",
2910 to "注",
2911 to "泪",
2912 to "泯",
2913 to "泰",
2914 to "泱",
2915 to "泳",
2916 to "洋",
2917 to "洌",
2918 to "洒",
2919 to "洗",
2920 to "洙",
2921 to "洛",
2922 to "洞",
2923 to "洟",
2924 to "津",
2925 to "洩",
2926 to "洪",
2927 to "洫",
2928 to "洲",
2929 to "洳",
2930 to "洵",
2931 to "洶",
2932 to "洸",
2933 to "活",
2934 to "洽",
2935 to "派",
2936 to "流",
2937 to "浄",
2938 to "浅",
2939 to "浙",
2940 to "浚",
2941 to "浜",
2942 to "浣",
2943 to "浤",
2944 to "浦",
2945 to "浩",
2946 to "浪",
2947 to "浬",
2948 to "浮",
2949 to "浴",
2950 to "海",
2951 to "浸",
2952 to "浹",
2953 to "涅",
2954 to "消",
2955 to "涌",
2956 to "涎",
2957 to "涓",
2958 to "涕",
2959 to "涙",
2960 to "涛",
2961 to "涜",
2962 to "涯",
2963 to "液",
2964 to "涵",
2965 to "涸",
2966 to "涼",
2967 to "淀",
2968 to "淅",
2969 to "淆",
2970 to "淇",
2971 to "淋",
2972 to "淌",
2973 to "淑",
2974 to "淒",
2975 to "淕",
2976 to "淘",
2977 to "淙",
2978 to "淞",
2979 to "淡",
2980 to "淤",
2981 to "淦",
2982 to "淨",
2983 to "淪",
2984 to "淫",
2985 to "淬",
2986 to "淮",
2987 to "深",
2988 to "淳",
2989 to "淵",
2990 to "混",
2991 to "淹",
2992 to "淺",
2993 to "添",
2994 to "清",
2995 to "渇",
2996 to "済",
2997 to "渉",
2998 to "渊",
2999 to "渋",
3000 to "渓",
3001 to "渕",
3002 to "渙",
3003 to "渚",
3004 to "減",
3005 to "渝",
3006 to "渟",
3007 to "渠",
3008 to "渡",
3009 to "渣",
3010 to "渤",
3011 to "渥",
3012 to "渦",
3013 to "温",
3014 to "渫",
3015 to "測",
3016 to "渭",
3017 to "渮",
3018 to "港",
3019 to "游",
3020 to "渺",
3021 to "渾",
3022 to "湃",
3023 to "湊",
3024 to "湍",
3025 to "湎",
3026 to "湖",
3027 to "湘",
3028 to "湛",
3029 to "湟",
3030 to "湧",
3031 to "湫",
3032 to "湮",
3033 to "湯",
3034 to "湲",
3035 to "湶",
3036 to "湾",
3037 to "湿",
3038 to "満",
3039 to "溂",
3040 to "溌",
3041 to "溏",
3042 to "源",
3043 to "準",
3044 to "溘",
3045 to "溜",
3046 to "溝",
3047 to "溟",
3048 to "溢",
3049 to "溥",
3050 to "溪",
3051 to "溯",
3052 to "溲",
3053 to "溶",
3054 to "溷",
3055 to "溺",
3056 to "溽",
3057 to "滂",
3058 to "滄",
3059 to "滅",
3060 to "滉",
3061 to "滋",
3062 to "滌",
3063 to "滑",
3064 to "滓",
3065 to "滔",
3066 to "滕",
3067 to "滝",
3068 to "滞",
3069 to "滬",
3070 to "滯",
3071 to "滲",
3072 to "滴",
3073 to "滷",
3074 to "滸",
3075 to "滾",
3076 to "滿",
3077 to "漁",
3078 to "漂",
3079 to "漆",
3080 to "漉",
3081 to "漏",
3082 to "漑",
3083 to "漓",
3084 to "演",
3085 to "漕",
3086 to "漠",
3087 to "漢",
3088 to "漣",
3089 to "漫",
3090 to "漬",
3091 to "漱",
3092 to "漲",
3093 to "漸",
3094 to "漾",
3095 to "漿",
3096 to "潁",
3097 to "潅",
3098 to "潔",
3099 to "潘",
3100 to "潛",
3101 to "潜",
3102 to "潟",
3103 to "潤",
3104 to "潦",
3105 to "潭",
3106 to "潮",
3107 to "潯",
3108 to "潰",
3109 to "潴",
3110 to "潸",
3111 to "潺",
3112 to "潼",
3113 to "澀",
3114 to "澁",
3115 to "澂",
3116 to "澄",
3117 to "澆",
3118 to "澎",
3119 to "澑",
3120 to "澗",
3121 to "澡",
3122 to "澣",
3123 to "澤",
3124 to "澪",
3125 to "澱",
3126 to "澳",
3127 to "澹",
3128 to "激",
3129 to "濁",
3130 to "濂",
3131 to "濃",
3132 to "濆",
3133 to "濔",
3134 to "濕",
3135 to "濘",
3136 to "濛",
3137 to "濟",
3138 to "濠",
3139 to "濡",
3140 to "濤",
3141 to "濫",
3142 to "濬",
3143 to "濮",
3144 to "濯",
3145 to "濱",
3146 to "濳",
3147 to "濶",
3148 to "濺",
3149 to "濾",
3150 to "瀁",
3151 to "瀉",
3152 to "瀋",
3153 to "瀏",
3154 to "瀑",
3155 to "瀕",
3156 to "瀘",
3157 to "瀚",
3158 to "瀛",
3159 to "瀝",
3160 to "瀞",
3161 to "瀟",
3162 to "瀦",
3163 to "瀧",
3164 to "瀬",
3165 to "瀰",
3166 to "瀲",
3167 to "瀾",
3168 to "灌",
3169 to "灑",
3170 to "灘",
3171 to "灣",
3172 to "火",
3173 to "灯",
3174 to "灰",
3175 to "灸",
3176 to "灼",
3177 to "災",
3178 to "炉",
3179 to "炊",
3180 to "炎",
3181 to "炒",
3182 to "炙",
3183 to "炬",
3184 to "炭",
3185 to "炮",
3186 to "炯",
3187 to "炳",
3188 to "炸",
3189 to "点",
3190 to "為",
3191 to "烈",
3192 to "烋",
3193 to "烏",
3194 to "烙",
3195 to "烝",
3196 to "烟",
3197 to "烱",
3198 to "烹",
3199 to "烽",
3200 to "焉",
3201 to "焔",
3202 to "焙",
3203 to "焚",
3204 to "焜",
3205 to "無",
3206 to "焦",
3207 to "然",
3208 to "焼",
3209 to "煉",
3210 to "煌",
3211 to "煎",
3212 to "煕",
3213 to "煖",
3214 to "煙",
3215 to "煢",
3216 to "煤",
3217 to "煥",
3218 to "煦",
3219 to "照",
3220 to "煩",
3221 to "煬",
3222 to "煮",
3223 to "煽",
3224 to "熄",
3225 to "熈",
3226 to "熊",
3227 to "熏",
3228 to "熔",
3229 to "熕",
3230 to "熙",
3231 to "熟",
3232 to "熨",
3233 to "熬",
3234 to "熱",
3235 to "熹",
3236 to "熾",
3237 to "燃",
3238 to "燈",
3239 to "燉",
3240 to "燎",
3241 to "燐",
3242 to "燒",
3243 to "燔",
3244 to "燕",
3245 to "燗",
3246 to "營",
3247 to "燠",
3248 to "燥",
3249 to "燦",
3250 to "燧",
3251 to "燬",
3252 to "燭",
3253 to "燮",
3254 to "燵",
3255 to "燹",
3256 to "燻",
3257 to "燼",
3258 to "燿",
3259 to "爆",
3260 to "爍",
3261 to "爐",
3262 to "爛",
3263 to "爨",
3264 to "爪",
3265 to "爬",
3266 to "爭",
3267 to "爰",
3268 to "爲",
3269 to "爵",
3270 to "父",
3271 to "爺",
3272 to "爻",
3273 to "爼",
3274 to "爽",
3275 to "爾",
3276 to "爿",
3277 to "牀",
3278 to "牆",
3279 to "片",
3280 to "版",
3281 to "牋",
3282 to "牌",
3283 to "牒",
3284 to "牘",
3285 to "牙",
3286 to "牛",
3287 to "牝",
3288 to "牟",
3289 to "牡",
3290 to "牢",
3291 to "牧",
3292 to "物",
3293 to "牲",
3294 to "牴",
3295 to "特",
3296 to "牽",
3297 to "牾",
3298 to "犀",
3299 to "犁",
3300 to "犂",
3301 to "犇",
3302 to "犒",
3303 to "犖",
3304 to "犠",
3305 to "犢",
3306 to "犧",
3307 to "犬",
3308 to "犯",
3309 to "犲",
3310 to "状",
3311 to "犹",
3312 to "狂",
3313 to "狃",
3314 to "狄",
3315 to "狆",
3316 to "狎",
3317 to "狐",
3318 to "狒",
3319 to "狗",
3320 to "狙",
3321 to "狛",
3322 to "狠",
3323 to "狡",
3324 to "狢",
3325 to "狩",
3326 to "独",
3327 to "狭",
3328 to "狷",
3329 to "狸",
3330 to "狹",
3331 to "狼",
3332 to "狽",
3333 to "猊",
3334 to "猖",
3335 to "猗",
3336 to "猛",
3337 to "猜",
3338 to "猝",
3339 to "猟",
3340 to "猥",
3341 to "猩",
3342 to "猪",
3343 to "猫",
3344 to "献",
3345 to "猯",
3346 to "猴",
3347 to "猶",
3348 to "猷",
3349 to "猾",
3350 to "猿",
3351 to "獄",
3352 to "獅",
3353 to "獎",
3354 to "獏",
3355 to "獗",
3356 to "獣",
3357 to "獨",
3358 to "獪",
3359 to "獰",
3360 to "獲",
3361 to "獵",
3362 to "獸",
3363 to "獺",
3364 to "獻",
3365 to "玄",
3366 to "率",
3367 to "玉",
3368 to "王",
3369 to "玖",
3370 to "玩",
3371 to "玲",
3372 to "玳",
3373 to "玻",
3374 to "珀",
3375 to "珂",
3376 to "珈",
3377 to "珊",
3378 to "珍",
3379 to "珎",
3380 to "珞",
3381 to "珠",
3382 to "珥",
3383 to "珪",
3384 to "班",
3385 to "珮",
3386 to "珱",
3387 to "珸",
3388 to "現",
3389 to "球",
3390 to "琅",
3391 to "理",
3392 to "琉",
3393 to "琢",
3394 to "琥",
3395 to "琲",
3396 to "琳",
3397 to "琴",
3398 to "琵",
3399 to "琶",
3400 to "琺",
3401 to "琿",
3402 to "瑁",
3403 to "瑕",
3404 to "瑙",
3405 to "瑚",
3406 to "瑛",
3407 to "瑜",
3408 to "瑞",
3409 to "瑟",
3410 to "瑠",
3411 to "瑣",
3412 to "瑤",
3413 to "瑩",
3414 to "瑪",
3415 to "瑯",
3416 to "瑰",
3417 to "瑳",
3418 to "瑶",
3419 to "瑾",
3420 to "璃",
3421 to "璋",
3422 to "璞",
3423 to "璢",
3424 to "璧",
3425 to "環",
3426 to "璽",
3427 to "瓊",
3428 to "瓏",
3429 to "瓔",
3430 to "瓜",
3431 to "瓠",
3432 to "瓢",
3433 to "瓣",
3434 to "瓦",
3435 to "瓧",
3436 to "瓩",
3437 to "瓮",
3438 to "瓰",
3439 to "瓱",
3440 to "瓲",
3441 to "瓶",
3442 to "瓷",
3443 to "瓸",
3444 to "甃",
3445 to "甄",
3446 to "甅",
3447 to "甌",
3448 to "甍",
3449 to "甎",
3450 to "甑",
3451 to "甓",
3452 to "甕",
3453 to "甘",
3454 to "甚",
3455 to "甜",
3456 to "甞",
3457 to "生",
3458 to "産",
3459 to "甥",
3460 to "甦",
3461 to "用",
3462 to "甫",
3463 to "甬",
3464 to "田",
3465 to "由",
3466 to "甲",
3467 to "申",
3468 to "男",
3469 to "甸",
3470 to "町",
3471 to "画",
3472 to "甼",
3473 to "畄",
3474 to "畆",
3475 to "畉",
3476 to "畊",
3477 to "畋",
3478 to "界",
3479 to "畍",
3480 to "畏",
3481 to "畑",
3482 to "畔",
3483 to "留",
3484 to "畚",
3485 to "畛",
3486 to "畜",
3487 to "畝",
3488 to "畠",
3489 to "畢",
3490 to "畤",
3491 to "略",
3492 to "畦",
3493 to "畧",
3494 to "畩",
3495 to "番",
3496 to "畫",
3497 to "畭",
3498 to "異",
3499 to "畳",
3500 to "畴",
3501 to "當",
3502 to "畷",
3503 to "畸",
3504 to "畿",
3505 to "疂",
3506 to "疆",
3507 to "疇",
3508 to "疉",
3509 to "疊",
3510 to "疋",
3511 to "疎",
3512 to "疏",
3513 to "疑",
3514 to "疔",
3515 to "疚",
3516 to "疝",
3517 to "疣",
3518 to "疥",
3519 to "疫",
3520 to "疱",
3521 to "疲",
3522 to "疳",
3523 to "疵",
3524 to "疸",
3525 to "疹",
3526 to "疼",
3527 to "疽",
3528 to "疾",
3529 to "痂",
3530 to "痃",
3531 to "病",
3532 to "症",
3533 to "痊",
3534 to "痍",
3535 to "痒",
3536 to "痔",
3537 to "痕",
3538 to "痘",
3539 to "痙",
3540 to "痛",
3541 to "痞",
3542 to "痢",
3543 to "痣",
3544 to "痩",
3545 to "痰",
3546 to "痲",
3547 to "痳",
3548 to "痴",
3549 to "痺",
3550 to "痼",
3551 to "痾",
3552 to "痿",
3553 to "瘁",
3554 to "瘉",
3555 to "瘋",
3556 to "瘍",
3557 to "瘟",
3558 to "瘠",
3559 to "瘡",
3560 to "瘢",
3561 to "瘤",
3562 to "瘧",
3563 to "瘰",
3564 to "瘴",
3565 to "瘻",
3566 to "療",
3567 to "癆",
3568 to "癇",
3569 to "癈",
3570 to "癌",
3571 to "癒",
3572 to "癖",
3573 to "癘",
3574 to "癜",
3575 to "癡",
3576 to "癢",
3577 to "癧",
3578 to "癨",
3579 to "癩",
3580 to "癪",
3581 to "癬",
3582 to "癰",
3583 to "癲",
3584 to "癶",
3585 to "癸",
3586 to "発",
3587 to "登",
3588 to "發",
3589 to "白",
3590 to "百",
3591 to "皀",
3592 to "皃",
3593 to "的",
3594 to "皆",
3595 to "皇",
3596 to "皈",
3597 to "皋",
3598 to "皎",
3599 to "皐",
3600 to "皓",
3601 to "皖",
3602 to "皙",
3603 to "皚",
3604 to "皮",
3605 to "皰",
3606 to "皴",
3607 to "皷",
3608 to "皸",
3609 to "皹",
3610 to "皺",
3611 to "皿",
3612 to "盂",
3613 to "盃",
3614 to "盆",
3615 to "盈",
3616 to "益",
3617 to "盍",
3618 to "盒",
3619 to "盖",
3620 to "盗",
3621 to "盛",
3622 to "盜",
3623 to "盞",
3624 to "盟",
3625 to "盡",
3626 to "監",
3627 to "盤",
3628 to "盥",
3629 to "盧",
3630 to "盪",
3631 to "目",
3632 to "盲",
3633 to "直",
3634 to "相",
3635 to "盻",
3636 to "盾",
3637 to "省",
3638 to "眄",
3639 to "眇",
3640 to "眈",
3641 to "眉",
3642 to "看",
3643 to "県",
3644 to "眛",
3645 to "眞",
3646 to "真",
3647 to "眠",
3648 to "眤",
3649 to "眥",
3650 to "眦",
3651 to "眩",
3652 to "眷",
3653 to "眸",
3654 to "眺",
3655 to "眼",
3656 to "着",
3657 to "睇",
3658 to "睚",
3659 to "睛",
3660 to "睡",
3661 to "督",
3662 to "睥",
3663 to "睦",
3664 to "睨",
3665 to "睫",
3666 to "睹",
3667 to "睾",
3668 to "睿",
3669 to "瞋",
3670 to "瞎",
3671 to "瞑",
3672 to "瞞",
3673 to "瞠",
3674 to "瞥",
3675 to "瞬",
3676 to "瞭",
3677 to "瞰",
3678 to "瞳",
3679 to "瞶",
3680 to "瞹",
3681 to "瞻",
3682 to "瞼",
3683 to "瞽",
3684 to "瞿",
3685 to "矇",
3686 to "矍",
3687 to "矗",
3688 to "矚",
3689 to "矛",
3690 to "矜",
3691 to "矢",
3692 to "矣",
3693 to "知",
3694 to "矧",
3695 to "矩",
3696 to "短",
3697 to "矮",
3698 to "矯",
3699 to "石",
3700 to "矼",
3701 to "砂",
3702 to "砌",
3703 to "砒",
3704 to "研",
3705 to "砕",
3706 to "砠",
3707 to "砥",
3708 to "砦",
3709 to "砧",
3710 to "砲",
3711 to "破",
3712 to "砺",
3713 to "砿",
3714 to "硅",
3715 to "硝",
3716 to "硫",
3717 to "硬",
3718 to "硯",
3719 to "硲",
3720 to "硴",
3721 to "硼",
3722 to "碁",
3723 to "碆",
3724 to "碇",
3725 to "碌",
3726 to "碍",
3727 to "碎",
3728 to "碑",
3729 to "碓",
3730 to "碕",
3731 to "碗",
3732 to "碚",
3733 to "碣",
3734 to "碧",
3735 to "碩",
3736 to "碪",
3737 to "碯",
3738 to "碵",
3739 to "確",
3740 to "碼",
3741 to "碾",
3742 to "磁",
3743 to "磅",
3744 to "磆",
3745 to "磊",
3746 to "磋",
3747 to "磐",
3748 to "磑",
3749 to "磔",
3750 to "磚",
3751 to "磧",
3752 to "磨",
3753 to "磬",
3754 to "磯",
3755 to "磴",
3756 to "磽",
3757 to "礁",
3758 to "礇",
3759 to "礎",
3760 to "礑",
3761 to "礒",
3762 to "礙",
3763 to "礦",
3764 to "礪",
3765 to "礫",
3766 to "礬",
3767 to "示",
3768 to "礼",
3769 to "社",
3770 to "祀",
3771 to "祁",
3772 to "祇",
3773 to "祈",
3774 to "祉",
3775 to "祐",
3776 to "祓",
3777 to "祕",
3778 to "祖",
3779 to "祗",
3780 to "祚",
3781 to "祝",
3782 to "神",
3783 to "祟",
3784 to "祠",
3785 to "祢",
3786 to "祥",
3787 to "票",
3788 to "祭",
3789 to "祷",
3790 to "祺",
3791 to "祿",
3792 to "禀",
3793 to "禁",
3794 to "禄",
3795 to "禅",
3796 to "禊",
3797 to "禍",
3798 to "禎",
3799 to "福",
3800 to "禝",
3801 to "禦",
3802 to "禧",
3803 to "禪",
3804 to "禮",
3805 to "禰",
3806 to "禳",
3807 to "禹",
3808 to "禺",
3809 to "禽",
3810 to "禾",
3811 to "禿",
3812 to "秀",
3813 to "私",
3814 to "秉",
3815 to "秋",
3816 to "科",
3817 to "秒",
3818 to "秕",
3819 to "秘",
3820 to "租",
3821 to "秡",
3822 to "秣",
3823 to "秤",
3824 to "秦",
3825 to "秧",
3826 to "秩",
3827 to "秬",
3828 to "称",
3829 to "移",
3830 to "稀",
3831 to "稈",
3832 to "程",
3833 to "稍",
3834 to "税",
3835 to "稔",
3836 to "稗",
3837 to "稘",
3838 to "稙",
3839 to "稚",
3840 to "稜",
3841 to "稟",
3842 to "稠",
3843 to "種",
3844 to "稱",
3845 to "稲",
3846 to "稷",
3847 to "稻",
3848 to "稼",
3849 to "稽",
3850 to "稾",
3851 to "稿",
3852 to "穀",
3853 to "穂",
3854 to "穃",
3855 to "穆",
3856 to "穉",
3857 to "積",
3858 to "穎",
3859 to "穏",
3860 to "穐",
3861 to "穗",
3862 to "穡",
3863 to "穢",
3864 to "穣",
3865 to "穩",
3866 to "穫",
3867 to "穰",
3868 to "穴",
3869 to "究",
3870 to "穹",
3871 to "空",
3872 to "穽",
3873 to "穿",
3874 to "突",
3875 to "窃",
3876 to "窄",
3877 to "窈",
3878 to "窒",
3879 to "窓",
3880 to "窕",
3881 to "窖",
3882 to "窗",
3883 to "窘",
3884 to "窟",
3885 to "窩",
3886 to "窪",
3887 to "窮",
3888 to "窯",
3889 to "窰",
3890 to "窶",
3891 to "窺",
3892 to "窿",
3893 to "竃",
3894 to "竄",
3895 to "竅",
3896 to "竇",
3897 to "竈",
3898 to "竊",
3899 to "立",
3900 to "竍",
3901 to "竏",
3902 to "竒",
3903 to "竓",
3904 to "竕",
3905 to "站",
3906 to "竚",
3907 to "竜",
3908 to "竝",
3909 to "竟",
3910 to "章",
3911 to "竡",
3912 to "竢",
3913 to "竣",
3914 to "童",
3915 to "竦",
3916 to "竪",
3917 to "竭",
3918 to "端",
3919 to "竰",
3920 to "競",
3921 to "竸",
3922 to "竹",
3923 to "竺",
3924 to "竿",
3925 to "笂",
3926 to "笄",
3927 to "笆",
3928 to "笈",
3929 to "笊",
3930 to "笋",
3931 to "笏",
3932 to "笑",
3933 to "笘",
3934 to "笙",
3935 to "笛",
3936 to "笞",
3937 to "笠",
3938 to "笥",
3939 to "符",
3940 to "笨",
3941 to "第",
3942 to "笳",
3943 to "笵",
3944 to "笶",
3945 to "笹",
3946 to "筅",
3947 to "筆",
3948 to "筈",
3949 to "等",
3950 to "筋",
3951 to "筌",
3952 to "筍",
3953 to "筏",
3954 to "筐",
3955 to "筑",
3956 to "筒",
3957 to "答",
3958 to "策",
3959 to "筝",
3960 to "筥",
3961 to "筧",
3962 to "筬",
3963 to "筮",
3964 to "筰",
3965 to "筱",
3966 to "筴",
3967 to "筵",
3968 to "筺",
3969 to "箆",
3970 to "箇",
3971 to "箋",
3972 to "箍",
3973 to "箏",
3974 to "箒",
3975 to "箔",
3976 to "箕",
3977 to "算",
3978 to "箘",
3979 to "箙",
3980 to "箚",
3981 to "箜",
3982 to "箝",
3983 to "箟",
3984 to "管",
3985 to "箪",
3986 to "箭",
3987 to "箱",
3988 to "箴",
3989 to "箸",
3990 to "節",
3991 to "篁",
3992 to "範",
3993 to "篆",
3994 to "篇",
3995 to "築",
3996 to "篋",
3997 to "篌",
3998 to "篏",
3999 to "篝",
4000 to "篠",
4001 to "篤",
4002 to "篥",
4003 to "篦",
4004 to "篩",
4005 to "篭",
4006 to "篳",
4007 to "篶",
4008 to "篷",
4009 to "簀",
4010 to "簇",
4011 to "簍",
4012 to "簑",
4013 to "簒",
4014 to "簓",
4015 to "簔",
4016 to "簗",
4017 to "簟",
4018 to "簡",
4019 to "簣",
4020 to "簧",
4021 to "簪",
4022 to "簫",
4023 to "簷",
4024 to "簸",
4025 to "簽",
4026 to "簾",
4027 to "簿",
4028 to "籀",
4029 to "籃",
4030 to "籌",
4031 to "籍",
4032 to "籏",
4033 to "籐",
4034 to "籔",
4035 to "籖",
4036 to "籘",
4037 to "籟",
4038 to "籠",
4039 to "籤",
4040 to "籥",
4041 to "籬",
4042 to "米",
4043 to "籵",
4044 to "籾",
4045 to "粁",
4046 to "粂",
4047 to "粃",
4048 to "粉",
4049 to "粋",
4050 to "粍",
4051 to "粐",
4052 to "粒",
4053 to "粕",
4054 to "粗",
4055 to "粘",
4056 to "粛",
4057 to "粟",
4058 to "粡",
4059 to "粢",
4060 to "粤",
4061 to "粥",
4062 to "粧",
4063 to "粨",
4064 to "粫",
4065 to "粭",
4066 to "粮",
4067 to "粱",
4068 to "粲",
4069 to "粳",
4070 to "粹",
4071 to "粽",
4072 to "精",
4073 to "糀",
4074 to "糂",
4075 to "糅",
4076 to "糊",
4077 to "糎",
4078 to "糒",
4079 to "糖",
4080 to "糘",
4081 to "糜",
4082 to "糞",
4083 to "糟",
4084 to "糠",
4085 to "糢",
4086 to "糧",
4087 to "糯",
4088 to "糲",
4089 to "糴",
4090 to "糶",
4091 to "糸",
4092 to "糺",
4093 to "系",
4094 to "糾",
4095 to "紀",
4096 to "紂",
4097 to "約",
4098 to "紅",
4099 to "紆",
4100 to "紊",
4101 to "紋",
4102 to "納",
4103 to "紐",
4104 to "純",
4105 to "紕",
4106 to "紗",
4107 to "紘",
4108 to "紙",
4109 to "級",
4110 to "紛",
4111 to "紜",
4112 to "素",
4113 to "紡",
4114 to "索",
4115 to "紫",
4116 to "紬",
4117 to "紮",
4118 to "累",
4119 to "細",
4120 to "紲",
4121 to "紳",
4122 to "紵",
4123 to "紹",
4124 to "紺",
4125 to "紿",
4126 to "終",
4127 to "絃",
4128 to "組",
4129 to "絅",
4130 to "絆",
4131 to "絋",
4132 to "経",
4133 to "絎",
4134 to "絏",
4135 to "結",
4136 to "絖",
4137 to "絛",
4138 to "絞",
4139 to "絡",
4140 to "絢",
4141 to "絣",
4142 to "給",
4143 to "絨",
4144 to "絮",
4145 to "統",
4146 to "絲",
4147 to "絳",
4148 to "絵",
4149 to "絶",
4150 to "絹",
4151 to "絽",
4152 to "綉",
4153 to "綏",
4154 to "經",
4155 to "継",
4156 to "続",
4157 to "綛",
4158 to "綜",
4159 to "綟",
4160 to "綢",
4161 to "綣",
4162 to "綫",
4163 to "綬",
4164 to "維",
4165 to "綮",
4166 to "綯",
4167 to "綰",
4168 to "綱",
4169 to "網",
4170 to "綴",
4171 to "綵",
4172 to "綸",
4173 to "綺",
4174 to "綻",
4175 to "綽",
4176 to "綾",
4177 to "綿",
4178 to "緇",
4179 to "緊",
4180 to "緋",
4181 to "総",
4182 to "緑",
4183 to "緒",
4184 to "緕",
4185 to "緘",
4186 to "線",
4187 to "緜",
4188 to "緝",
4189 to "緞",
4190 to "締",
4191 to "緡",
4192 to "緤",
4193 to "編",
4194 to "緩",
4195 to "緬",
4196 to "緯",
4197 to "緲",
4198 to "練",
4199 to "緻",
4200 to "縁",
4201 to "縄",
4202 to "縅",
4203 to "縉",
4204 to "縊",
4205 to "縋",
4206 to "縒",
4207 to "縛",
4208 to "縞",
4209 to "縟",
4210 to "縡",
4211 to "縢",
4212 to "縣",
4213 to "縦",
4214 to "縫",
4215 to "縮",
4216 to "縱",
4217 to "縲",
4218 to "縵",
4219 to "縷",
4220 to "縹",
4221 to "縺",
4222 to "縻",
4223 to "總",
4224 to "績",
4225 to "繁",
4226 to "繃",
4227 to "繆",
4228 to "繊",
4229 to "繋",
4230 to "繍",
4231 to "織",
4232 to "繕",
4233 to "繖",
4234 to "繙",
4235 to "繚",
4236 to "繝",
4237 to "繞",
4238 to "繦",
4239 to "繧",
4240 to "繩",
4241 to "繪",
4242 to "繭",
4243 to "繰",
4244 to "繹",
4245 to "繻",
4246 to "繼",
4247 to "繽",
4248 to "繿",
4249 to "纂",
4250 to "纃",
4251 to "纈",
4252 to "纉",
4253 to "續",
4254 to "纎",
4255 to "纏",
4256 to "纐",
4257 to "纒",
4258 to "纓",
4259 to "纔",
4260 to "纖",
4261 to "纛",
4262 to "纜",
4263 to "缶",
4264 to "缸",
4265 to "缺",
4266 to "罅",
4267 to "罌",
4268 to "罍",
4269 to "罎",
4270 to "罐",
4271 to "网",
4272 to "罔",
4273 to "罕",
4274 to "罘",
4275 to "罟",
4276 to "罠",
4277 to "罧",
4278 to "罨",
4279 to "罩",
4280 to "罪",
4281 to "罫",
4282 to "置",
4283 to "罰",
4284 to "署",
4285 to "罵",
4286 to "罷",
4287 to "罸",
4288 to "罹",
4289 to "羂",
4290 to "羃",
4291 to "羅",
4292 to "羆",
4293 to "羇",
4294 to "羈",
4295 to "羊",
4296 to "羌",
4297 to "美",
4298 to "羔",
4299 to "羚",
4300 to "羝",
4301 to "羞",
4302 to "羣",
4303 to "群",
4304 to "羨",
4305 to "義",
4306 to "羮",
4307 to "羯",
4308 to "羲",
4309 to "羶",
4310 to "羸",
4311 to "羹",
4312 to "羽",
4313 to "翁",
4314 to "翅",
4315 to "翆",
4316 to "翊",
4317 to "翌",
4318 to "習",
4319 to "翔",
4320 to "翕",
4321 to "翠",
4322 to "翡",
4323 to "翦",
4324 to "翩",
4325 to "翫",
4326 to "翰",
4327 to "翳",
4328 to "翹",
4329 to "翻",
4330 to "翼",
4331 to "耀",
4332 to "老",
4333 to "考",
4334 to "耄",
4335 to "者",
4336 to "耆",
4337 to "耋",
4338 to "而",
4339 to "耐",
4340 to "耒",
4341 to "耕",
4342 to "耗",
4343 to "耘",
4344 to "耙",
4345 to "耜",
4346 to "耡",
4347 to "耨",
4348 to "耳",
4349 to "耶",
4350 to "耻",
4351 to "耽",
4352 to "耿",
4353 to "聆",
4354 to "聊",
4355 to "聒",
4356 to "聖",
4357 to "聘",
4358 to "聚",
4359 to "聞",
4360 to "聟",
4361 to "聡",
4362 to "聢",
4363 to "聨",
4364 to "聯",
4365 to "聰",
4366 to "聲",
4367 to "聳",
4368 to "聴",
4369 to "聶",
4370 to "職",
4371 to "聹",
4372 to "聽",
4373 to "聾",
4374 to "聿",
4375 to "肄",
4376 to "肅",
4377 to "肆",
4378 to "肇",
4379 to "肉",
4380 to "肋",
4381 to "肌",
4382 to "肓",
4383 to "肖",
4384 to "肘",
4385 to "肚",
4386 to "肛",
4387 to "肝",
4388 to "股",
4389 to "肢",
4390 to "肥",
4391 to "肩",
4392 to "肪",
4393 to "肬",
4394 to "肭",
4395 to "肯",
4396 to "肱",
4397 to "育",
4398 to "肴",
4399 to "肺",
4400 to "胃",
4401 to "胄",
4402 to "胆",
4403 to "背",
4404 to "胎",
4405 to "胖",
4406 to "胙",
4407 to "胚",
4408 to "胛",
4409 to "胝",
4410 to "胞",
4411 to "胡",
4412 to "胤",
4413 to "胥",
4414 to "胯",
4415 to "胱",
4416 to "胴",
4417 to "胸",
4418 to "胼",
4419 to "能",
4420 to "脂",
4421 to "脅",
4422 to "脆",
4423 to "脇",
4424 to "脈",
4425 to "脉",
4426 to "脊",
4427 to "脚",
4428 to "脛",
4429 to "脣",
4430 to "脩",
4431 to "脯",
4432 to "脱",
4433 to "脳",
4434 to "脹",
4435 to "脾",
4436 to "腆",
4437 to "腋",
4438 to "腎",
4439 to "腐",
4440 to "腑",
4441 to "腓",
4442 to "腔",
4443 to "腕",
4444 to "腟",
4445 to "腥",
4446 to "腦",
4447 to "腫",
4448 to "腮",
4449 to "腰",
4450 to "腱",
4451 to "腴",
4452 to "腸",
4453 to "腹",
4454 to "腺",
4455 to "腿",
4456 to "膀",
4457 to "膂",
4458 to "膃",
4459 to "膈",
4460 to "膊",
4461 to "膏",
4462 to "膓",
4463 to "膕",
4464 to "膚",
4465 to "膜",
4466 to "膝",
4467 to "膠",
4468 to "膣",
4469 to "膤",
4470 to "膨",
4471 to "膩",
4472 to "膰",
4473 to "膳",
4474 to "膵",
4475 to "膸",
4476 to "膺",
4477 to "膽",
4478 to "膾",
4479 to "膿",
4480 to "臀",
4481 to "臂",
4482 to "臆",
4483 to "臈",
4484 to "臉",
4485 to "臍",
4486 to "臑",
4487 to "臓",
4488 to "臘",
4489 to "臙",
4490 to "臚",
4491 to "臟",
4492 to "臠",
4493 to "臣",
4494 to "臥",
4495 to "臧",
4496 to "臨",
4497 to "自",
4498 to "臭",
4499 to "至",
4500 to "致",
4501 to "臺",
4502 to "臻",
4503 to "臼",
4504 to "臾",
4505 to "舁",
4506 to "舂",
4507 to "舅",
4508 to "與",
4509 to "興",
4510 to "舉",
4511 to "舊",
4512 to "舌",
4513 to "舍",
4514 to "舎",
4515 to "舐",
4516 to "舒",
4517 to "舖",
4518 to "舗",
4519 to "舘",
4520 to "舛",
4521 to "舜",
4522 to "舞",
4523 to "舟",
4524 to "舩",
4525 to "航",
4526 to "舫",
4527 to "般",
4528 to "舮",
4529 to "舳",
4530 to "舵",
4531 to "舶",
4532 to "舷",
4533 to "舸",
4534 to "船",
4535 to "艀",
4536 to "艇",
4537 to "艘",
4538 to "艙",
4539 to "艚",
4540 to "艝",
4541 to "艟",
4542 to "艢",
4543 to "艤",
4544 to "艦",
4545 to "艨",
4546 to "艪",
4547 to "艫",
4548 to "艮",
4549 to "良",
4550 to "艱",
4551 to "色",
4552 to "艶",
4553 to "艷",
4554 to "艸",
4555 to "艾",
4556 to "芋",
4557 to "芍",
4558 to "芒",
4559 to "芙",
4560 to "芝",
4561 to "芟",
4562 to "芥",
4563 to "芦",
4564 to "芫",
4565 to "芬",
4566 to "芭",
4567 to "芯",
4568 to "花",
4569 to "芳",
4570 to "芸",
4571 to "芹",
4572 to "芻",
4573 to "芽",
4574 to "苅",
4575 to "苑",
4576 to "苒",
4577 to "苓",
4578 to "苔",
4579 to "苗",
4580 to "苙",
4581 to "苛",
4582 to "苜",
4583 to "苞",
4584 to "苟",
4585 to "苡",
4586 to "苣",
4587 to "若",
4588 to "苦",
4589 to "苧",
4590 to "苫",
4591 to "英",
4592 to "苳",
4593 to "苴",
4594 to "苹",
4595 to "苺",
4596 to "苻",
4597 to "茂",
4598 to "范",
4599 to "茄",
4600 to "茅",
4601 to "茆",
4602 to "茉",
4603 to "茎",
4604 to "茖",
4605 to "茗",
4606 to "茘",
4607 to "茜",
4608 to "茣",
4609 to "茨",
4610 to "茫",
4611 to "茯",
4612 to "茱",
4613 to "茲",
4614 to "茴",
4615 to "茵",
4616 to "茶",
4617 to "茸",
4618 to "茹",
4619 to "荀",
4620 to "荅",
4621 to "草",
4622 to "荊",
4623 to "荏",
4624 to "荐",
4625 to "荒",
4626 to "荘",
4627 to "荳",
4628 to "荵",
4629 to "荷",
4630 to "荻",
4631 to "荼",
4632 to "莅",
4633 to "莇",
4634 to "莉",
4635 to "莊",
4636 to "莎",
4637 to "莓",
4638 to "莖",
4639 to "莚",
4640 to "莞",
4641 to "莟",
4642 to "莠",
4643 to "莢",
4644 to "莨",
4645 to "莪",
4646 to "莫",
4647 to "莱",
4648 to "莵",
4649 to "莽",
4650 to "菁",
4651 to "菅",
4652 to "菊",
4653 to "菌",
4654 to "菎",
4655 to "菓",
4656 to "菖",
4657 to "菘",
4658 to "菜",
4659 to "菟",
4660 to "菠",
4661 to "菩",
4662 to "菫",
4663 to "華",
4664 to "菰",
4665 to "菱",
4666 to "菲",
4667 to "菴",
4668 to "菷",
4669 to "菻",
4670 to "菽",
4671 to "萃",
4672 to "萄",
4673 to "萇",
4674 to "萋",
4675 to "萌",
4676 to "萍",
4677 to "萎",
4678 to "萓",
4679 to "萠",
4680 to "萢",
4681 to "萩",
4682 to "萪",
4683 to "萬",
4684 to "萱",
4685 to "萵",
4686 to "萸",
4687 to "萼",
4688 to "落",
4689 to "葆",
4690 to "葉",
4691 to "葎",
4692 to "著",
4693 to "葛",
4694 to "葡",
4695 to "葢",
4696 to "董",
4697 to "葦",
4698 to "葩",
4699 to "葫",
4700 to "葬",
4701 to "葭",
4702 to "葮",
4703 to "葯",
4704 to "葱",
4705 to "葵",
4706 to "葷",
4707 to "葹",
4708 to "葺",
4709 to "蒂",
4710 to "蒄",
4711 to "蒋",
4712 to "蒐",
4713 to "蒔",
4714 to "蒙",
4715 to "蒜",
4716 to "蒟",
4717 to "蒡",
4718 to "蒭",
4719 to "蒲",
4720 to "蒸",
4721 to "蒹",
4722 to "蒻",
4723 to "蒼",
4724 to "蒿",
4725 to "蓁",
4726 to "蓄",
4727 to "蓆",
4728 to "蓉",
4729 to "蓊",
4730 to "蓋",
4731 to "蓍",
4732 to "蓐",
4733 to "蓑",
4734 to "蓖",
4735 to "蓙",
4736 to "蓚",
4737 to "蓬",
4738 to "蓮",
4739 to "蓴",
4740 to "蓼",
4741 to "蓿",
4742 to "蔀",
4743 to "蔆",
4744 to "蔑",
4745 to "蔓",
4746 to "蔔",
4747 to "蔕",
4748 to "蔗",
4749 to "蔘",
4750 to "蔚",
4751 to "蔟",
4752 to "蔡",
4753 to "蔦",
4754 to "蔬",
4755 to "蔭",
4756 to "蔵",
4757 to "蔽",
4758 to "蕀",
4759 to "蕁",
4760 to "蕃",
4761 to "蕈",
4762 to "蕉",
4763 to "蕊",
4764 to "蕋",
4765 to "蕎",
4766 to "蕕",
4767 to "蕗",
4768 to "蕘",
4769 to "蕚",
4770 to "蕣",
4771 to "蕨",
4772 to "蕩",
4773 to "蕪",
4774 to "蕭",
4775 to "蕷",
4776 to "蕾",
4777 to "薀",
4778 to "薄",
4779 to "薇",
4780 to "薈",
4781 to "薊",
4782 to "薐",
4783 to "薑",
4784 to "薔",
4785 to "薗",
4786 to "薙",
4787 to "薛",
4788 to "薜",
4789 to "薤",
4790 to "薦",
4791 to "薨",
4792 to "薩",
4793 to "薪",
4794 to "薫",
4795 to "薬",
4796 to "薮",
4797 to "薯",
4798 to "薹",
4799 to "薺",
4800 to "藁",
4801 to "藉",
4802 to "藍",
4803 to "藏",
4804 to "藐",
4805 to "藕",
4806 to "藜",
4807 to "藝",
4808 to "藤",
4809 to "藥",
4810 to "藩",
4811 to "藪",
4812 to "藷",
4813 to "藹",
4814 to "藺",
4815 to "藻",
4816 to "藾",
4817 to "蘂",
4818 to "蘆",
4819 to "蘇",
4820 to "蘊",
4821 to "蘋",
4822 to "蘓",
4823 to "蘖",
4824 to "蘗",
4825 to "蘚",
4826 to "蘢",
4827 to "蘭",
4828 to "蘯",
4829 to "蘰",
4830 to "蘿",
4831 to "虍",
4832 to "虎",
4833 to "虐",
4834 to "虔",
4835 to "處",
4836 to "虚",
4837 to "虜",
4838 to "虞",
4839 to "號",
4840 to "虧",
4841 to "虫",
4842 to "虱",
4843 to "虹",
4844 to "虻",
4845 to "蚊",
4846 to "蚋",
4847 to "蚌",
4848 to "蚓",
4849 to "蚕",
4850 to "蚣",
4851 to "蚤",
4852 to "蚩",
4853 to "蚪",
4854 to "蚫",
4855 to "蚯",
4856 to "蚰",
4857 to "蚶",
4858 to "蛄",
4859 to "蛆",
4860 to "蛇",
4861 to "蛉",
4862 to "蛋",
4863 to "蛍",
4864 to "蛎",
4865 to "蛔",
4866 to "蛙",
4867 to "蛛",
4868 to "蛞",
4869 to "蛟",
4870 to "蛤",
4871 to "蛩",
4872 to "蛬",
4873 to "蛭",
4874 to "蛮",
4875 to "蛯",
4876 to "蛸",
4877 to "蛹",
4878 to "蛻",
4879 to "蛾",
4880 to "蜀",
4881 to "蜂",
4882 to "蜃",
4883 to "蜆",
4884 to "蜈",
4885 to "蜉",
4886 to "蜊",
4887 to "蜍",
4888 to "蜑",
4889 to "蜒",
4890 to "蜘",
4891 to "蜚",
4892 to "蜜",
4893 to "蜥",
4894 to "蜩",
4895 to "蜴",
4896 to "蜷",
4897 to "蜻",
4898 to "蜿",
4899 to "蝉",
4900 to "蝋",
4901 to "蝌",
4902 to "蝎",
4903 to "蝓",
4904 to "蝕",
4905 to "蝗",
4906 to "蝙",
4907 to "蝟",
4908 to "蝠",
4909 to "蝣",
4910 to "蝦",
4911 to "蝨",
4912 to "蝪",
4913 to "蝮",
4914 to "蝴",
4915 to "蝶",
4916 to "蝸",
4917 to "蝿",
4918 to "螂",
4919 to "融",
4920 to "螟",
4921 to "螢",
4922 to "螫",
4923 to "螯",
4924 to "螳",
4925 to "螺",
4926 to "螻",
4927 to "螽",
4928 to "蟀",
4929 to "蟄",
4930 to "蟆",
4931 to "蟇",
4932 to "蟋",
4933 to "蟐",
4934 to "蟒",
4935 to "蟠",
4936 to "蟯",
4937 to "蟲",
4938 to "蟶",
4939 to "蟷",
4940 to "蟹",
4941 to "蟻",
4942 to "蟾",
4943 to "蠅",
4944 to "蠍",
4945 to "蠎",
4946 to "蠏",
4947 to "蠑",
4948 to "蠕",
4949 to "蠖",
4950 to "蠡",
4951 to "蠢",
4952 to "蠣",
4953 to "蠧",
4954 to "蠱",
4955 to "蠶",
4956 to "蠹",
4957 to "蠻",
4958 to "血",
4959 to "衂",
4960 to "衄",
4961 to "衆",
4962 to "行",
4963 to "衍",
4964 to "衒",
4965 to "術",
4966 to "街",
4967 to "衙",
4968 to "衛",
4969 to "衝",
4970 to "衞",
4971 to "衡",
4972 to "衢",
4973 to "衣",
4974 to "表",
4975 to "衫",
4976 to "衰",
4977 to "衲",
4978 to "衵",
4979 to "衷",
4980 to "衽",
4981 to "衾",
4982 to "衿",
4983 to "袁",
4984 to "袂",
4985 to "袈",
4986 to "袋",
4987 to "袍",
4988 to "袒",
4989 to "袖",
4990 to "袗",
4991 to "袙",
4992 to "袞",
4993 to "袢",
4994 to "袤",
4995 to "被",
4996 to "袮",
4997 to "袰",
4998 to "袱",
4999 to "袴",
5000 to "袵",
5001 to "袷",
5002 to "袿",
5003 to "裁",
5004 to "裂",
5005 to "裃",
5006 to "裄",
5007 to "装",
5008 to "裏",
5009 to "裔",
5010 to "裕",
5011 to "裘",
5012 to "裙",
5013 to "補",
5014 to "裝",
5015 to "裟",
5016 to "裡",
5017 to "裨",
5018 to "裲",
5019 to "裳",
5020 to "裴",
5021 to "裸",
5022 to "裹",
5023 to "裼",
5024 to "製",
5025 to "裾",
5026 to "褂",
5027 to "褄",
5028 to "複",
5029 to "褊",
5030 to "褌",
5031 to "褐",
5032 to "褒",
5033 to "褓",
5034 to "褝",
5035 to "褞",
5036 to "褥",
5037 to "褪",
5038 to "褫",
5039 to "褶",
5040 to "褸",
5041 to "褻",
5042 to "襁",
5043 to "襃",
5044 to "襄",
5045 to "襌",
5046 to "襍",
5047 to "襖",
5048 to "襞",
5049 to "襟",
5050 to "襠",
5051 to "襤",
5052 to "襦",
5053 to "襪",
5054 to "襭",
5055 to "襯",
5056 to "襲",
5057 to "襴",
5058 to "襷",
5059 to "襾",
5060 to "西",
5061 to "要",
5062 to "覃",
5063 to "覆",
5064 to "覇",
5065 to "覈",
5066 to "覊",
5067 to "見",
5068 to "規",
5069 to "覓",
5070 to "視",
5071 to "覗",
5072 to "覘",
5073 to "覚",
5074 to "覡",
5075 to "覦",
5076 to "覧",
5077 to "覩",
5078 to "親",
5079 to "覬",
5080 to "覯",
5081 to "覲",
5082 to "観",
5083 to "覺",
5084 to "覽",
5085 to "覿",
5086 to "觀",
5087 to "角",
5088 to "觚",
5089 to "觜",
5090 to "觝",
5091 to "解",
5092 to "触",
5093 to "觧",
5094 to "觴",
5095 to "觸",
5096 to "言",
5097 to "訂",
5098 to "訃",
5099 to "計",
5100 to "訊",
5101 to "訌",
5102 to "討",
5103 to "訐",
5104 to "訓",
5105 to "訖",
5106 to "託",
5107 to "記",
5108 to "訛",
5109 to "訝",
5110 to "訟",
5111 to "訣",
5112 to "訥",
5113 to "訪",
5114 to "設",
5115 to "許",
5116 to "訳",
5117 to "訴",
5118 to "訶",
5119 to "診",
5120 to "註",
5121 to "証",
5122 to "詁",
5123 to "詆",
5124 to "詈",
5125 to "詐",
5126 to "詑",
5127 to "詒",
5128 to "詔",
5129 to "評",
5130 to "詛",
5131 to "詞",
5132 to "詠",
5133 to "詢",
5134 to "詣",
5135 to "試",
5136 to "詩",
5137 to "詫",
5138 to "詬",
5139 to "詭",
5140 to "詮",
5141 to "詰",
5142 to "話",
5143 to "該",
5144 to "詳",
5145 to "詼",
5146 to "誂",
5147 to "誄",
5148 to "誅",
5149 to "誇",
5150 to "誉",
5151 to "誌",
5152 to "認",
5153 to "誑",
5154 to "誓",
5155 to "誕",
5156 to "誘",
5157 to "誚",
5158 to "語",
5159 to "誠",
5160 to "誡",
5161 to "誣",
5162 to "誤",
5163 to "誥",
5164 to "誦",
5165 to "誨",
5166 to "説",
5167 to "読",
5168 to "誰",
5169 to "課",
5170 to "誹",
5171 to "誼",
5172 to "調",
5173 to "諂",
5174 to "諄",
5175 to "談",
5176 to "請",
5177 to "諌",
5178 to "諍",
5179 to "諏",
5180 to "諒",
5181 to "論",
5182 to "諚",
5183 to "諛",
5184 to "諜",
5185 to "諞",
5186 to "諠",
5187 to "諡",
5188 to "諢",
5189 to "諤",
5190 to "諦",
5191 to "諧",
5192 to "諫",
5193 to "諭",
5194 to "諮",
5195 to "諱",
5196 to "諳",
5197 to "諷",
5198 to "諸",
5199 to "諺",
5200 to "諾",
5201 to "謀",
5202 to "謁",
5203 to "謂",
5204 to "謄",
5205 to "謇",
5206 to "謌",
5207 to "謎",
5208 to "謐",
5209 to "謔",
5210 to "謖",
5211 to "謗",
5212 to "謙",
5213 to "謚",
5214 to "講",
5215 to "謝",
5216 to "謠",
5217 to "謡",
5218 to "謦",
5219 to "謨",
5220 to "謫",
5221 to "謬",
5222 to "謳",
5223 to "謹",
5224 to "謾",
5225 to "譁",
5226 to "證",
5227 to "譌",
5228 to "譎",
5229 to "譏",
5230 to "譖",
5231 to "識",
5232 to "譚",
5233 to "譛",
5234 to "譜",
5235 to "譟",
5236 to "警",
5237 to "譫",
5238 to "譬",
5239 to "譯",
5240 to "議",
5241 to "譱",
5242 to "譲",
5243 to "譴",
5244 to "護",
5245 to "譽",
5246 to "讀",
5247 to "讃",
5248 to "變",
5249 to "讌",
5250 to "讎",
5251 to "讐",
5252 to "讒",
5253 to "讓",
5254 to "讖",
5255 to "讙",
5256 to "讚",
5257 to "谷",
5258 to "谺",
5259 to "谿",
5260 to "豁",
5261 to "豆",
5262 to "豈",
5263 to "豊",
5264 to "豌",
5265 to "豎",
5266 to "豐",
5267 to "豕",
5268 to "豚",
5269 to "象",
5270 to "豢",
5271 to "豪",
5272 to "豫",
5273 to "豬",
5274 to "豸",
5275 to "豹",
5276 to "豺",
5277 to "豼",
5278 to "貂",
5279 to "貅",
5280 to "貉",
5281 to "貊",
5282 to "貌",
5283 to "貍",
5284 to "貎",
5285 to "貔",
5286 to "貘",
5287 to "貝",
5288 to "貞",
5289 to "負",
5290 to "財",
5291 to "貢",
5292 to "貧",
5293 to "貨",
5294 to "販",
5295 to "貪",
5296 to "貫",
5297 to "責",
5298 to "貭",
5299 to "貮",
5300 to "貯",
5301 to "貰",
5302 to "貲",
5303 to "貳",
5304 to "貴",
5305 to "貶",
5306 to "買",
5307 to "貸",
5308 to "費",
5309 to "貼",
5310 to "貽",
5311 to "貿",
5312 to "賀",
5313 to "賁",
5314 to "賂",
5315 to "賃",
5316 to "賄",
5317 to "資",
5318 to "賈",
5319 to "賊",
5320 to "賍",
5321 to "賎",
5322 to "賑",
5323 to "賓",
5324 to "賚",
5325 to "賛",
5326 to "賜",
5327 to "賞",
5328 to "賠",
5329 to "賢",
5330 to "賣",
5331 to "賤",
5332 to "賦",
5333 to "質",
5334 to "賭",
5335 to "賺",
5336 to "賻",
5337 to "購",
5338 to "賽",
5339 to "贄",
5340 to "贅",
5341 to "贇",
5342 to "贈",
5343 to "贊",
5344 to "贋",
5345 to "贍",
5346 to "贏",
5347 to "贐",
5348 to "贓",
5349 to "贔",
5350 to "贖",
5351 to "赤",
5352 to "赦",
5353 to "赧",
5354 to "赫",
5355 to "赭",
5356 to "走",
5357 to "赱",
5358 to "赳",
5359 to "赴",
5360 to "起",
5361 to "趁",
5362 to "超",
5363 to "越",
5364 to "趙",
5365 to "趣",
5366 to "趨",
5367 to "足",
5368 to "趺",
5369 to "趾",
5370 to "跂",
5371 to "跋",
5372 to "跌",
5373 to "跏",
5374 to "跖",
5375 to "跚",
5376 to "跛",
5377 to "距",
5378 to "跟",
5379 to "跡",
5380 to "跣",
5381 to "跨",
5382 to "跪",
5383 to "跫",
5384 to "路",
5385 to "跳",
5386 to "践",
5387 to "跼",
5388 to "跿",
5389 to "踈",
5390 to "踉",
5391 to "踊",
5392 to "踏",
5393 to "踐",
5394 to "踝",
5395 to "踞",
5396 to "踟",
5397 to "踪",
5398 to "踰",
5399 to "踴",
5400 to "踵",
5401 to "蹂",
5402 to "蹄",
5403 to "蹇",
5404 to "蹈",
5405 to "蹉",
5406 to "蹊",
5407 to "蹌",
5408 to "蹐",
5409 to "蹕",
5410 to "蹙",
5411 to "蹟",
5412 to "蹠",
5413 to "蹣",
5414 to "蹤",
5415 to "蹲",
5416 to "蹴",
5417 to "蹶",
5418 to "蹼",
5419 to "躁",
5420 to "躄",
5421 to "躅",
5422 to "躇",
5423 to "躊",
5424 to "躋",
5425 to "躍",
5426 to "躑",
5427 to "躓",
5428 to "躔",
5429 to "躙",
5430 to "躡",
5431 to "躪",
5432 to "身",
5433 to "躬",
5434 to "躯",
5435 to "躰",
5436 to "躱",
5437 to "躾",
5438 to "軅",
5439 to "軆",
5440 to "軈",
5441 to "車",
5442 to "軋",
5443 to "軌",
5444 to "軍",
5445 to "軒",
5446 to "軛",
5447 to "軟",
5448 to "転",
5449 to "軣",
5450 to "軫",
5451 to "軸",
5452 to "軻",
5453 to "軼",
5454 to "軽",
5455 to "軾",
5456 to "較",
5457 to "輅",
5458 to "載",
5459 to "輊",
5460 to "輌",
5461 to "輒",
5462 to "輓",
5463 to "輔",
5464 to "輕",
5465 to "輙",
5466 to "輛",
5467 to "輜",
5468 to "輝",
5469 to "輟",
5470 to "輦",
5471 to "輩",
5472 to "輪",
5473 to "輯",
5474 to "輳",
5475 to "輸",
5476 to "輹",
5477 to "輻",
5478 to "輾",
5479 to "輿",
5480 to "轂",
5481 to "轄",
5482 to "轅",
5483 to "轆",
5484 to "轉",
5485 to "轌",
5486 to "轍",
5487 to "轎",
5488 to "轗",
5489 to "轜",
5490 to "轟",
5491 to "轡",
5492 to "轢",
5493 to "轣",
5494 to "轤",
5495 to "辛",
5496 to "辜",
5497 to "辞",
5498 to "辟",
5499 to "辣",
5500 to "辧",
5501 to "辨",
5502 to "辭",
5503 to "辮",
5504 to "辯",
5505 to "辰",
5506 to "辱",
5507 to "農",
5508 to "辷",
5509 to "辺",
5510 to "辻",
5511 to "込",
5512 to "辿",
5513 to "迂",
5514 to "迄",
5515 to "迅",
5516 to "迎",
5517 to "近",
5518 to "返",
5519 to "迚",
5520 to "迢",
5521 to "迥",
5522 to "迦",
5523 to "迩",
5524 to "迪",
5525 to "迫",
5526 to "迭",
5527 to "迯",
5528 to "述",
5529 to "迴",
5530 to "迷",
5531 to "迸",
5532 to "迹",
5533 to "迺",
5534 to "追",
5535 to "退",
5536 to "送",
5537 to "逃",
5538 to "逅",
5539 to "逆",
5540 to "逋",
5541 to "逍",
5542 to "逎",
5543 to "透",
5544 to "逐",
5545 to "逑",
5546 to "逓",
5547 to "途",
5548 to "逕",
5549 to "逖",
5550 to "逗",
5551 to "這",
5552 to "通",
5553 to "逝",
5554 to "逞",
5555 to "速",
5556 to "造",
5557 to "逡",
5558 to "逢",
5559 to "連",
5560 to "逧",
5561 to "逮",
5562 to "週",
5563 to "進",
5564 to "逵",
5565 to "逶",
5566 to "逸",
5567 to "逹",
5568 to "逼",
5569 to "逾",
5570 to "遁",
5571 to "遂",
5572 to "遅",
5573 to "遇",
5574 to "遉",
5575 to "遊",
5576 to "運",
5577 to "遍",
5578 to "過",
5579 to "遏",
5580 to "遐",
5581 to "遑",
5582 to "遒",
5583 to "道",
5584 to "達",
5585 to "違",
5586 to "遖",
5587 to "遘",
5588 to "遙",
5589 to "遜",
5590 to "遞",
5591 to "遠",
5592 to "遡",
5593 to "遣",
5594 to "遥",
5595 to "遨",
5596 to "適",
5597 to "遭",
5598 to "遮",
5599 to "遯",
5600 to "遲",
5601 to "遵",
5602 to "遶",
5603 to "遷",
5604 to "選",
5605 to "遺",
5606 to "遼",
5607 to "遽",
5608 to "避",
5609 to "邀",
5610 to "邁",
5611 to "邂",
5612 to "邃",
5613 to "還",
5614 to "邇",
5615 to "邉",
5616 to "邊",
5617 to "邏",
5618 to "邑",
5619 to "那",
5620 to "邦",
5621 to "邨",
5622 to "邪",
5623 to "邯",
5624 to "邱",
5625 to "邵",
5626 to "邸",
5627 to "郁",
5628 to "郊",
5629 to "郎",
5630 to "郛",
5631 to "郡",
5632 to "郢",
5633 to "郤",
5634 to "部",
5635 to "郭",
5636 to "郵",
5637 to "郷",
5638 to "都",
5639 to "鄂",
5640 to "鄒",
5641 to "鄙",
5642 to "鄭",
5643 to "鄰",
5644 to "鄲",
5645 to "酉",
5646 to "酊",
5647 to "酋",
5648 to "酌",
5649 to "配",
5650 to "酎",
5651 to "酒",
5652 to "酔",
5653 to "酖",
5654 to "酘",
5655 to "酢",
5656 to "酣",
5657 to "酥",
5658 to "酩",
5659 to "酪",
5660 to "酬",
5661 to "酲",
5662 to "酳",
5663 to "酵",
5664 to "酷",
5665 to "酸",
5666 to "醂",
5667 to "醇",
5668 to "醉",
5669 to "醋",
5670 to "醍",
5671 to "醐",
5672 to "醒",
5673 to "醗",
5674 to "醜",
5675 to "醢",
5676 to "醤",
5677 to "醪",
5678 to "醫",
5679 to "醯",
5680 to "醴",
5681 to "醵",
5682 to "醸",
5683 to "醺",
5684 to "釀",
5685 to "釁",
5686 to "釆",
5687 to "采",
5688 to "釈",
5689 to "釉",
5690 to "釋",
5691 to "里",
5692 to "重",
5693 to "野",
5694 to "量",
5695 to "釐",
5696 to "金",
5697 to "釖",
5698 to "釘",
5699 to "釛",
5700 to "釜",
5701 to "針",
5702 to "釟",
5703 to "釡",
5704 to "釣",
5705 to "釦",
5706 to "釧",
5707 to "釵",
5708 to "釶",
5709 to "釼",
5710 to "釿",
5711 to "鈍",
5712 to "鈎",
5713 to "鈑",
5714 to "鈔",
5715 to "鈕",
5716 to "鈞",
5717 to "鈩",
5718 to "鈬",
5719 to "鈴",
5720 to "鈷",
5721 to "鈿",
5722 to "鉄",
5723 to "鉅",
5724 to "鉈",
5725 to "鉉",
5726 to "鉋",
5727 to "鉐",
5728 to "鉗",
5729 to "鉚",
5730 to "鉛",
5731 to "鉞",
5732 to "鉢",
5733 to "鉤",
5734 to "鉦",
5735 to "鉱",
5736 to "鉾",
5737 to "銀",
5738 to "銃",
5739 to "銅",
5740 to "銑",
5741 to "銓",
5742 to "銕",
5743 to "銖",
5744 to "銘",
5745 to "銚",
5746 to "銛",
5747 to "銜",
5748 to "銭",
5749 to "銷",
5750 to "銹",
5751 to "鋏",
5752 to "鋒",
5753 to "鋤",
5754 to "鋩",
5755 to "鋪",
5756 to "鋭",
5757 to "鋲",
5758 to "鋳",
5759 to "鋸",
5760 to "鋺",
5761 to "鋼",
5762 to "錆",
5763 to "錏",
5764 to "錐",
5765 to "錘",
5766 to "錙",
5767 to "錚",
5768 to "錠",
5769 to "錢",
5770 to "錣",
5771 to "錦",
5772 to "錨",
5773 to "錫",
5774 to "錬",
5775 to "錮",
5776 to "錯",
5777 to "録",
5778 to "錵",
5779 to "錺",
5780 to "錻",
5781 to "鍄",
5782 to "鍋",
5783 to "鍍",
5784 to "鍔",
5785 to "鍖",
5786 to "鍛",
5787 to "鍜",
5788 to "鍠",
5789 to "鍬",
5790 to "鍮",
5791 to "鍵",
5792 to "鍼",
5793 to "鍾",
5794 to "鎌",
5795 to "鎔",
5796 to "鎖",
5797 to "鎗",
5798 to "鎚",
5799 to "鎧",
5800 to "鎬",
5801 to "鎭",
5802 to "鎮",
5803 to "鎰",
5804 to "鎹",
5805 to "鏃",
5806 to "鏈",
5807 to "鏐",
5808 to "鏑",
5809 to "鏖",
5810 to "鏗",
5811 to "鏘",
5812 to "鏝",
5813 to "鏡",
5814 to "鏤",
5815 to "鏥",
5816 to "鏨",
5817 to "鐃",
5818 to "鐇",
5819 to "鐐",
5820 to "鐓",
5821 to "鐔",
5822 to "鐘",
5823 to "鐙",
5824 to "鐚",
5825 to "鐡",
5826 to "鐫",
5827 to "鐵",
5828 to "鐶",
5829 to "鐸",
5830 to "鐺",
5831 to "鑁",
5832 to "鑄",
5833 to "鑑",
5834 to "鑒",
5835 to "鑓",
5836 to "鑚",
5837 to "鑛",
5838 to "鑞",
5839 to "鑠",
5840 to "鑢",
5841 to "鑪",
5842 to "鑰",
5843 to "鑵",
5844 to "鑷",
5845 to "鑼",
5846 to "鑽",
5847 to "鑾",
5848 to "鑿",
5849 to "钁",
5850 to "長",
5851 to "門",
5852 to "閂",
5853 to "閃",
5854 to "閇",
5855 to "閉",
5856 to "閊",
5857 to "開",
5858 to "閏",
5859 to "閑",
5860 to "間",
5861 to "閔",
5862 to "閖",
5863 to "閘",
5864 to "閙",
5865 to "閠",
5866 to "関",
5867 to "閣",
5868 to "閤",
5869 to "閥",
5870 to "閧",
5871 to "閨",
5872 to "閭",
5873 to "閲",
5874 to "閹",
5875 to "閻",
5876 to "閼",
5877 to "閾",
5878 to "闃",
5879 to "闇",
5880 to "闊",
5881 to "闌",
5882 to "闍",
5883 to "闔",
5884 to "闕",
5885 to "闖",
5886 to "闘",
5887 to "關",
5888 to "闡",
5889 to "闢",
5890 to "闥",
5891 to "阜",
5892 to "阡",
5893 to "阨",
5894 to "阪",
5895 to "阮",
5896 to "阯",
5897 to "防",
5898 to "阻",
5899 to "阿",
5900 to "陀",
5901 to "陂",
5902 to "附",
5903 to "陋",
5904 to "陌",
5905 to "降",
5906 to "陏",
5907 to "限",
5908 to "陛",
5909 to "陜",
5910 to "陝",
5911 to "陞",
5912 to "陟",
5913 to "院",
5914 to "陣",
5915 to "除",
5916 to "陥",
5917 to "陦",
5918 to "陪",
5919 to "陬",
5920 to "陰",
5921 to "陲",
5922 to "陳",
5923 to "陵",
5924 to "陶",
5925 to "陷",
5926 to "陸",
5927 to "険",
5928 to "陽",
5929 to "隅",
5930 to "隆",
5931 to "隈",
5932 to "隊",
5933 to "隋",
5934 to "隍",
5935 to "階",
5936 to "随",
5937 to "隔",
5938 to "隕",
5939 to "隗",
5940 to "隘",
5941 to "隙",
5942 to "際",
5943 to "障",
5944 to "隠",
5945 to "隣",
5946 to "隧",
5947 to "隨",
5948 to "險",
5949 to "隰",
5950 to "隱",
5951 to "隲",
5952 to "隴",
5953 to "隶",
5954 to "隷",
5955 to "隸",
5956 to "隹",
5957 to "隻",
5958 to "隼",
5959 to "雀",
5960 to "雁",
5961 to "雄",
5962 to "雅",
5963 to "集",
5964 to "雇",
5965 to "雉",
5966 to "雋",
5967 to "雌",
5968 to "雍",
5969 to "雎",
5970 to "雑",
5971 to "雕",
5972 to "雖",
5973 to "雙",
5974 to "雛",
5975 to "雜",
5976 to "離",
5977 to "難",
5978 to "雨",
5979 to "雪",
5980 to "雫",
5981 to "雰",
5982 to "雲",
5983 to "零",
5984 to "雷",
5985 to "雹",
5986 to "電",
5987 to "需",
5988 to "霄",
5989 to "霆",
5990 to "震",
5991 to "霈",
5992 to "霊",
5993 to "霍",
5994 to "霎",
5995 to "霏",
5996 to "霑",
5997 to "霓",
5998 to "霖",
5999 to "霙",
6000 to "霜",
6001 to "霞",
6002 to "霤",
6003 to "霧",
6004 to "霪",
6005 to "霰",
6006 to "露",
6007 to "霸",
6008 to "霹",
6009 to "霽",
6010 to "霾",
6011 to "靂",
6012 to "靄",
6013 to "靆",
6014 to "靈",
6015 to "靉",
6016 to "青",
6017 to "靖",
6018 to "静",
6019 to "靜",
6020 to "非",
6021 to "靠",
6022 to "靡",
6023 to "面",
6024 to "靤",
6025 to "靦",
6026 to "靨",
6027 to "革",
6028 to "靫",
6029 to "靭",
6030 to "靱",
6031 to "靴",
6032 to "靹",
6033 to "靺",
6034 to "靼",
6035 to "鞁",
6036 to "鞄",
6037 to "鞅",
6038 to "鞆",
6039 to "鞋",
6040 to "鞍",
6041 to "鞏",
6042 to "鞐",
6043 to "鞘",
6044 to "鞜",
6045 to "鞠",
6046 to "鞣",
6047 to "鞦",
6048 to "鞨",
6049 to "鞫",
6050 to "鞭",
6051 to "鞳",
6052 to "鞴",
6053 to "韃",
6054 to "韆",
6055 to "韈",
6056 to "韋",
6057 to "韓",
6058 to "韜",
6059 to "韭",
6060 to "韮",
6061 to "韲",
6062 to "音",
6063 to "韵",
6064 to "韶",
6065 to "韻",
6066 to "響",
6067 to "頁",
6068 to "頂",
6069 to "頃",
6070 to "項",
6071 to "順",
6072 to "須",
6073 to "頌",
6074 to "頏",
6075 to "預",
6076 to "頑",
6077 to "頒",
6078 to "頓",
6079 to "頗",
6080 to "領",
6081 to "頚",
6082 to "頡",
6083 to "頤",
6084 to "頬",
6085 to "頭",
6086 to "頴",
6087 to "頷",
6088 to "頸",
6089 to "頻",
6090 to "頼",
6091 to "頽",
6092 to "顆",
6093 to "顋",
6094 to "題",
6095 to "額",
6096 to "顎",
6097 to "顏",
6098 to "顔",
6099 to "顕",
6100 to "願",
6101 to "顛",
6102 to "類",
6103 to "顧",
6104 to "顫",
6105 to "顯",
6106 to "顰",
6107 to "顱",
6108 to "顳",
6109 to "顴",
6110 to "風",
6111 to "颪",
6112 to "颯",
6113 to "颱",
6114 to "颶",
6115 to "飃",
6116 to "飄",
6117 to "飆",
6118 to "飛",
6119 to "飜",
6120 to "食",
6121 to "飢",
6122 to "飩",
6123 to "飫",
6124 to "飭",
6125 to "飮",
6126 to "飯",
6127 to "飲",
6128 to "飴",
6129 to "飼",
6130 to "飽",
6131 to "飾",
6132 to "餃",
6133 to "餅",
6134 to "餉",
6135 to "養",
6136 to "餌",
6137 to "餐",
6138 to "餒",
6139 to "餓",
6140 to "餔",
6141 to "餘",
6142 to "餝",
6143 to "餞",
6144 to "餠",
6145 to "餡",
6146 to "餤",
6147 to "館",
6148 to "餬",
6149 to "餮",
6150 to "餽",
6151 to "餾",
6152 to "饂",
6153 to "饅",
6154 to "饉",
6155 to "饋",
6156 to "饌",
6157 to "饐",
6158 to "饑",
6159 to "饒",
6160 to "饕",
6161 to "饗",
6162 to "首",
6163 to "馗",
6164 to "馘",
6165 to "香",
6166 to "馥",
6167 to "馨",
6168 to "馬",
6169 to "馭",
6170 to "馮",
6171 to "馳",
6172 to "馴",
6173 to "馼",
6174 to "駁",
6175 to "駄",
6176 to "駅",
6177 to "駆",
6178 to "駈",
6179 to "駐",
6180 to "駑",
6181 to "駒",
6182 to "駕",
6183 to "駘",
6184 to "駛",
6185 to "駝",
6186 to "駟",
6187 to "駢",
6188 to "駭",
6189 to "駮",
6190 to "駱",
6191 to "駲",
6192 to "駸",
6193 to "駻",
6194 to "駿",
6195 to "騁",
6196 to "騅",
6197 to "騎",
6198 to "騏",
6199 to "騒",
6200 to "験",
6201 to "騙",
6202 to "騨",
6203 to "騫",
6204 to "騰",
6205 to "騷",
6206 to "騾",
6207 to "驀",
6208 to "驂",
6209 to "驃",
6210 to "驅",
6211 to "驍",
6212 to "驕",
6213 to "驗",
6214 to "驚",
6215 to "驛",
6216 to "驟",
6217 to "驢",
6218 to "驤",
6219 to "驥",
6220 to "驩",
6221 to "驪",
6222 to "驫",
6223 to "骨",
6224 to "骭",
6225 to "骰",
6226 to "骸",
6227 to "骼",
6228 to "髀",
6229 to "髄",
6230 to "髏",
6231 to "髑",
6232 to "髓",
6233 to "體",
6234 to "高",
6235 to "髞",
6236 to "髟",
6237 to "髢",
6238 to "髣",
6239 to "髦",
6240 to "髪",
6241 to "髫",
6242 to "髭",
6243 to "髮",
6244 to "髯",
6245 to "髱",
6246 to "髴",
6247 to "髷",
6248 to "髻",
6249 to "鬆",
6250 to "鬘",
6251 to "鬚",
6252 to "鬟",
6253 to "鬢",
6254 to "鬣",
6255 to "鬥",
6256 to "鬧",
6257 to "鬨",
6258 to "鬩",
6259 to "鬪",
6260 to "鬮",
6261 to "鬯",
6262 to "鬱",
6263 to "鬲",
6264 to "鬻",
6265 to "鬼",
6266 to "魁",
6267 to "魂",
6268 to "魃",
6269 to "魄",
6270 to "魅",
6271 to "魍",
6272 to "魎",
6273 to "魏",
6274 to "魑",
6275 to "魔",
6276 to "魘",
6277 to "魚",
6278 to "魯",
6279 to "魴",
6280 to "鮃",
6281 to "鮎",
6282 to "鮑",
6283 to "鮒",
6284 to "鮓",
6285 to "鮖",
6286 to "鮗",
6287 to "鮟",
6288 to "鮠",
6289 to "鮨",
6290 to "鮪",
6291 to "鮫",
6292 to "鮭",
6293 to "鮮",
6294 to "鮴",
6295 to "鮹",
6296 to "鯀",
6297 to "鯆",
6298 to "鯉",
6299 to "鯊",
6300 to "鯏",
6301 to "鯑",
6302 to "鯒",
6303 to "鯔",
6304 to "鯖",
6305 to "鯛",
6306 to "鯡",
6307 to "鯢",
6308 to "鯣",
6309 to "鯤",
6310 to "鯨",
6311 to "鯰",
6312 to "鯱",
6313 to "鯲",
6314 to "鯵",
6315 to "鰄",
6316 to "鰆",
6317 to "鰈",
6318 to "鰉",
6319 to "鰊",
6320 to "鰌",
6321 to "鰍",
6322 to "鰐",
6323 to "鰒",
6324 to "鰓",
6325 to "鰔",
6326 to "鰕",
6327 to "鰛",
6328 to "鰡",
6329 to "鰤",
6330 to "鰥",
6331 to "鰭",
6332 to "鰮",
6333 to "鰯",
6334 to "鰰",
6335 to "鰲",
6336 to "鰹",
6337 to "鰺",
6338 to "鰻",
6339 to "鰾",
6340 to "鱆",
6341 to "鱇",
6342 to "鱈",
6343 to "鱒",
6344 to "鱗",
6345 to "鱚",
6346 to "鱠",
6347 to "鱧",
6348 to "鱶",
6349 to "鱸",
6350 to "鳥",
6351 to "鳧",
6352 to "鳩",
6353 to "鳫",
6354 to "鳬",
6355 to "鳰",
6356 to "鳳",
6357 to "鳴",
6358 to "鳶",
6359 to "鴃",
6360 to "鴆",
6361 to "鴇",
6362 to "鴈",
6363 to "鴉",
6364 to "鴎",
6365 to "鴒",
6366 to "鴕",
6367 to "鴛",
6368 to "鴟",
6369 to "鴣",
6370 to "鴦",
6371 to "鴨",
6372 to "鴪",
6373 to "鴫",
6374 to "鴬",
6375 to "鴻",
6376 to "鴾",
6377 to "鴿",
6378 to "鵁",
6379 to "鵄",
6380 to "鵆",
6381 to "鵈",
6382 to "鵐",
6383 to "鵑",
6384 to "鵙",
6385 to "鵜",
6386 to "鵝",
6387 to "鵞",
6388 to "鵠",
6389 to "鵡",
6390 to "鵤",
6391 to "鵬",
6392 to "鵯",
6393 to "鵲",
6394 to "鵺",
6395 to "鶇",
6396 to "鶉",
6397 to "鶏",
6398 to "鶚",
6399 to "鶤",
6400 to "鶩",
6401 to "鶫",
6402 to "鶯",
6403 to "鶲",
6404 to "鶴",
6405 to "鶸",
6406 to "鶺",
6407 to "鶻",
6408 to "鷁",
6409 to "鷂",
6410 to "鷄",
6411 to "鷆",
6412 to "鷏",
6413 to "鷓",
6414 to "鷙",
6415 to "鷦",
6416 to "鷭",
6417 to "鷯",
6418 to "鷲",
6419 to "鷸",
6420 to "鷹",
6421 to "鷺",
6422 to "鷽",
6423 to "鸚",
6424 to "鸛",
6425 to "鸞",
6426 to "鹵",
6427 to "鹸",
6428 to "鹹",
6429 to "鹽",
6430 to "鹿",
6431 to "麁",
6432 to "麈",
6433 to "麋",
6434 to "麌",
6435 to "麑",
6436 to "麒",
6437 to "麓",
6438 to "麕",
6439 to "麗",
6440 to "麝",
6441 to "麟",
6442 to "麥",
6443 to "麦",
6444 to "麩",
6445 to "麪",
6446 to "麭",
6447 to "麸",
6448 to "麹",
6449 to "麺",
6450 to "麻",
6451 to "麼",
6452 to "麾",
6453 to "麿",
6454 to "黄",
6455 to "黌",
6456 to "黍",
6457 to "黎",
6458 to "黏",
6459 to "黐",
6460 to "黒",
6461 to "黔",
6462 to "默",
6463 to "黙",
6464 to "黛",
6465 to "黜",
6466 to "黝",
6467 to "點",
6468 to "黠",
6469 to "黥",
6470 to "黨",
6471 to "黯",
6472 to "黴",
6473 to "黶",
6474 to "黷",
6475 to "黹",
6476 to "黻",
6477 to "黼",
6478 to "黽",
6479 to "鼇",
6480 to "鼈",
6481 to "鼎",
6482 to "鼓",
6483 to "鼕",
6484 to "鼠",
6485 to "鼡",
6486 to "鼬",
6487 to "鼻",
6488 to "鼾",
6489 to "齊",
6490 to "齋",
6491 to "齎",
6492 to "齏",
6493 to "齒",
6494 to "齔",
6495 to "齟",
6496 to "齠",
6497 to "齡",
6498 to "齢",
6499 to "齣",
6500 to "齦",
6501 to "齧",
6502 to "齪",
6503 to "齬",
6504 to "齲",
6505 to "齶",
6506 to "齷",
6507 to "龍",
6508 to "龕",
6509 to "龜",
6510 to "龝",
6511 to "龠",
)